######################################################################
# Automatically generated by qmake (2.01a) ? 2? 2 20:47:39 2010
######################################################################

QT -= network
RC_FILE = icon.icns
TEMPLATE = app
TARGET = 
DEPENDPATH += . nl3c
INCLUDEPATH += . nl3c

# Input
HEADERS += qnldialog.h \
           resource.h \
           nl3c/ce3io.h \
           nl3c/cfgdata.h \
           nl3c/complib.h \
           nl3c/coord.h \
           nl3c/netlist.h \
           nl3c/nlpin.h \
           nl3c/SPtnObj.h \
           nl3c/SPtnObjArc.h \
           nl3c/SPtnObjCircle.h \
           nl3c/SPtnObjLine.h \
           nl3c/SPtnObjPolygon.h \
           nl3c/SPtnObjText.h \
           nl3c/stdafx.h \
           nl3c/xbsch.h \
           nl3c/xbschcomment.h \
           nl3c/xbschcomponent.h \
           nl3c/xbschdelobj.h \
           nl3c/xbschdoc.h \
           nl3c/xbschentry.h \
           nl3c/xbschglobal.h \
           nl3c/xbschjunc.h \
           nl3c/xbschlabel.h \
           nl3c/xbschline.h \
           nl3c/xbschobj.h \
           nl3c/xbschsheetinfo.h \
           nl3c/xbschstringlist.h \
           nl3c/xbschtag.h \
           nl3c/xbschwirenl.h \
           nlicon.xpm
FORMS += qnlmaindlg.ui
SOURCES += main.cpp \
           qnldialog.cpp \
           nl3c/ce3io.cpp \
           nl3c/cfgdata.cpp \
           nl3c/complib.cpp \
           nl3c/coord.cpp \
           nl3c/netlist.cpp \
           nl3c/SPtnObj.cpp \
           nl3c/SPtnObjArc.cpp \
           nl3c/SPtnObjCircle.cpp \
           nl3c/SPtnObjLine.cpp \
           nl3c/SPtnObjPolygon.cpp \
           nl3c/SPtnObjText.cpp \
           nl3c/xbschcomment.cpp \
           nl3c/xbschcomponent.cpp \
           nl3c/xbschdoc.cpp \
           nl3c/xbschentry.cpp \
           nl3c/xbschglobal.cpp \
           nl3c/xbschjunc.cpp \
           nl3c/xbschlabel.cpp \
           nl3c/xbschline.cpp \
           nl3c/xbschobj.cpp \
           nl3c/xbschsheetinfo.cpp \
           nl3c/xbschtag.cpp \
           nl3c/xbschwirenl.cpp
