# #####################################################################
# Automatically generated by qmake (2.01a) ? 10? 14 22:02:37 2009
# #####################################################################
QT = core gui widgets printsupport
RC_FILE = qtbsch.rc
ICON = icon.icns
TEMPLATE = app
TARGET = qtbsch3v
CONFIG += link_prl
#DISTFILES += ../BSch3VShared/libBSch3VShared.a
DEPENDPATH += . ../BSch3VShared
INCLUDEPATH += . ../BSch3VShared
DEFINES += VERSION="test" #${BUILD_VERSION}

win32:DEFINES += _CRT_SECURE_NO_WARNINGS

unix:LIBS += -L../BSch3VShared/ -lBSch3VShared
win32:LIBS += /MT ..\\BSch3VShared/BSch3VShared.lib

#CONFIG += x86

# Input
HEADERS += \
    componentview.h \
    drawobject.h \
    editcommentdlg.h \
    printOptionDlg.h \
    resource.h \
    setSheetSize.h \
    SheetSizeInfo.h \
    stdafx.h \
    xbsch.h \
    xbschcomment.h \
    xbschcomponent.h \
    xbschdelobj.h \
    xbschdoc.h \
    xbschdocsch.h \
    xbschentry.h \
    xbschglobal.h \
    xbschjunc.h \
    xbschlabel.h \
    xbschline.h \
    xbschobj.h \
    xbschsheetinfo.h \
    xbschtag.h \
    xbschview.h \
    editcomponentdialog.h \
    selectcomponentdialog.h \
    drawcomponent.h \
    editlabeldialog.h \
    setlibrarydialog.h \
    edittagdialog.h \
    application.h
FORMS += editcommentdlg.ui \
    printOption.ui \
    setlayerdlg.ui \
    setSheetSize.ui \
    editcomponentdialog.ui \
    selectcomponentdialog.ui \
    editlabeldialog.ui \
    setlibrarydialog.ui \
    edittagdialog.ui \
    application.ui
SOURCES += \
    componentview.cpp \
    drawobject.cpp \
    editcommentdlg.cpp \
    main.cpp \
    printOptionDlg.cpp \
    setSheetSize.cpp \
    xbschcomment.cpp \
    xbschcomponent.cpp \
    xbschdoc.cpp \
    xbschdocsch.cpp \
    xbschdrawobject.cpp \
    xbschentry.cpp \
    xbschglobal.cpp \
    xbschjunc.cpp \
    xbschlabel.cpp \
    xbschline.cpp \
    xbschobj.cpp \
    xbschsheetinfo.cpp \
    xbschtag.cpp \
    xbschview.cpp \
    editcomponentdialog.cpp \
    selectcomponentdialog.cpp \
    drawcomponent.cpp \
    editlabeldialog.cpp \
    setlibrarydialog.cpp \
    stdafx.cpp \
    edittagdialog.cpp \
    application.cpp

RESOURCES += \
    images.qrc


