+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:500,H:400,-SHEETINFO
+JUNCTION,L:0,X:180,Y:240,-JUNCTION
+WIRE,L:0,X1:180,Y1:240,X2:190,Y2:240,-WIRE
+JUNCTION,L:0,X:230,Y:140,-JUNCTION
+JUNCTION,L:0,X:230,Y:240,-JUNCTION
+WIRE,L:0,X1:220,Y1:240,X2:230,Y2:240,-WIRE
+WIRE,L:0,X1:230,Y1:140,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:180,X2:230,Y2:240,-WIRE
+JUNCTION,L:0,X:280,Y:140,-JUNCTION
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:150,-WIRE
+WIRE,L:0,X1:280,Y1:70,X2:280,Y2:80,-WIRE
+WIRE,L:0,X1:280,Y1:120,X2:280,Y2:140,-WIRE
+JUNCTION,L:0,X:280,Y:130,-JUNCTION
+JUNCTION,L:0,X:280,Y:70,-JUNCTION
+WIRE,L:0,X1:280,Y1:130,X2:320,Y2:130,-WIRE
+WIRE,L:0,X1:320,Y1:130,X2:320,Y2:120,-WIRE
+WIRE,L:0,X1:280,Y1:70,X2:320,Y2:70,-WIRE
+WIRE,L:0,X1:320,Y1:70,X2:320,Y2:90,-WIRE
+JUNCTION,L:0,X:320,Y:70,-JUNCTION
+WIRE,L:0,X1:320,Y1:70,X2:370,Y2:70,-WIRE
+WIRE,L:0,X1:370,Y1:110,X2:370,Y2:70,-WIRE
+JUNCTION,L:0,X:140,Y:240,-JUNCTION
+WIRE,L:0,X1:140,Y1:240,X2:150,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:230,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@@B@@@
COOOL@
@@@@@@
@@@@@@
@CON@@
@CON@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:170,LIB:BATTERY,DIR:0,BLK:0,N:3V,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:140,Y1:70,X2:280,Y2:70,-WIRE
+JUNCTION,L:0,X:140,Y:190,-JUNCTION
+WIRE,L:0,X1:140,Y1:190,X2:140,Y2:240,-WIRE
+WIRE,L:0,X1:140,Y1:120,X2:140,Y2:190,-WIRE
+WIRE,L:0,X1:140,Y1:170,X2:150,Y2:170,-WIRE
+JUNCTION,L:0,X:80,Y:190,-JUNCTION
+WIRE,L:0,X1:80,Y1:150,X2:90,Y2:150,-WIRE
+WIRE,L:0,X1:80,Y1:190,X2:90,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VC,X:21,Y:21
+BMP
@@B@H@
@@BCH@
@@BGH@
@@BOH@
@@BCH@
@@BDH@
@@BD@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@F@@@
@@F@@@
@@J@@@
@@J@@@
@AB@@@
@AB@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:7,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:12,-L
+L,W:1,S:0,X:7,Y:19,X:10,Y:13,-L
+L,W:1,S:0,X:12,Y:8,X:15,Y:2,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:12,Y:3,X:16,Y:5,-PG
-PTN
+COMP,N:VC
X:2,Y:2,B:1
R:VC
P:VC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:180,LIB:VC,DIR:4,BLK:0,N:200pF,ND:1,NX:-41,NY:7,R:VC1,RD:1,RX:-40,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:TRANSFORMER2,X:31,Y:41
+BMP
ONHBH@@@
@@FBH@@@
@@ABH@@@
@@A@@@@@
@@@H@@@@
@@@H@@@@
@@@JH@@@
@@@JH@@@
@OABH@@@
C@M@@@@@
D@B@@@@@
C@M@@@@@
@OABH@@@
@@@JH@@@
@@@JH@@@
@@@H@@@@
@@@H@@@@
@@@H@@@@
@OABH@@@
C@MBH@@@
L@BBHCON
F@M@@D@@
AOA@@H@@
@@@HA@@@
@@@JJ@@@
@@@JJ@@@
@@@JJ@@@
@@@HB@@@
@OA@ACN@
C@M@ADA@
L@BBHH@H
F@MBIDA@
AOABICN@
@@@HB@@@
@@@HB@@@
@@@HB@@@
@@@JI@@@
@@ABI@@@
@@ABHH@@
@@F@@D@@
OOH@@CON
-BMP
+L,W:1,S:0,X:-1,Y:40,X:7,Y:40,-L
+L,W:1,S:1,X:16,Y:0,X:16,Y:40,-L
+L,W:1,S:0,X:30,Y:40,X:24,Y:40,-L
+AR,W:1,S:0,X:24,Y:26,R:6,B:1440,E:5088,-AR
+AR,W:1,S:0,X:24,Y:34,R:6,B:666,E:4501,-AR
+L,W:1,S:0,X:30,Y:20,X:24,Y:20,-L
+AR,W:1,S:0,X:5,Y:25,R:7,B:3630,E:2099,-AR
+L,W:1,S:1,X:14,Y:0,X:14,Y:40,-L
+AR,W:1,S:0,X:5,Y:15,R:7,B:3630,E:2099,-AR
+AR,W:1,S:0,X:5,Y:35,R:7,B:0,E:2099,-AR
+AR,W:1,S:0,X:7,Y:35,R:5,B:4320,E:151,-AR
+L,W:1,S:0,X:-1,Y:0,X:7,Y:0,-L
+AR,W:1,S:0,X:5,Y:5,R:7,B:3661,E:0,-AR
+AR,W:1,S:0,X:7,Y:5,R:5,B:5609,E:1440,-AR
-PTN
+COMP,N:TRANSFORMER2
X:3,Y:4,B:1
R:T
P:TRANSFORMER2
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L4,T:m,M:2,-PIN
+PIN,N:,L:R4,T:m,M:4,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:190,LIB:TRANSFORMER2,DIR:0,BLK:0,N:,ND:1,NX:14,NY:20,R:L1,RD:1,RX:-28,RY:-48,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@@@
@@@@CN@B@@@@
@@@GLAOB@@@@
@@@H@@@J@@@@
@@C@@@@F@@@@
@@D@@@@C@@@@
@AH@@@@DL@@@
@B@@@@@HB@@@
@B@@@@A@B@@@
@D@@@@B@A@@@
@H@C@@D@@H@@
@H@C@@H@@H@@
A@@C@A@@@D@@
B@@C@B@@@B@@
B@@C@D@@@B@@
B@@C@H@@@B@@
B@@CA@@@@B@@
B@@CB@@@@B@@
D@@CD@@@@A@@
D@@CH@@@@A@@
OOOO@@@@@A@@
D@@CH@@@@A@@
D@@CD@@@@A@@
B@@CB@@@@B@@
B@@CA@@@@B@@
B@@C@H@@@B@@
B@@C@D@@@B@@
B@@C@B@@@B@@
A@@C@A@@@D@@
@H@C@@I@@H@@
@H@C@@G@@H@@
@D@@@@GHA@@@
@B@@@@OHB@@@
@B@@@@CLB@@@
@AH@@@@LL@@@
@@D@@@@C@@@@
@@C@@@@F@@@@
@@@H@@@J@@@@
@@@GLAOB@@@@
@@@@CN@B@@@@
@@@@@@@B@@@@
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:190,LIB:NPN-C,DIR:0,BLK:0,N:2SC1815,ND:1,NX:-54,NY:12,R:Q1,RD:1,RX:-53,RY:2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:110,LIB:R,DIR:0,BLK:0,N:470k,ND:1,NX:2,NY:20,R:R1,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:260,LIB:C,DIR:0,BLK:0,N:0.01uF,ND:1,NX:-43,NY:16,R:C1,RD:1,RX:-44,RY:8,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:250,LIB:C,DIR:1,BLK:0,N:0.22uF,ND:1,NX:-24,NY:-18,R:C2,RD:1,RX:-24,RY:-26,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@F@@@
@AH@@@
@F@@@@
@AH@@@
@@F@@@
@@AH@@
@@@F@@
@@AH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:280,LIB:R,DIR:0,BLK:0,N:10k,ND:1,NX:1,NY:7,R:R2,RD:1,RX:2,RY:-2,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:250,LIB:DIODE,DIR:1,BLK:0,N:1N60,ND:1,NX:-6,NY:-21,R:D1,RD:1,RX:-5,RY:-29,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:260,LIB:DIODE,DIR:2,BLK:0,N:1N60,ND:1,NX:2,NY:20,R:D2,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:170,LIB:C,DIR:0,BLK:0,N:220pF,ND:1,NX:1,NY:-1,R:C3,RD:1,RX:1,RY:-10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@@@@@@
@@@@@@
@@@@@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:170,LIB:C,DIR:0,BLK:0,N:0.01,ND:0,NX:16,NY:11,R:C4,RD:0,RX:7,RY:11,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@@
H@N@@@
HA@@@@
@B@@@@
@D@@@@
@H@@@@
HH@@@@
HH@@@@
HH@@@@
@DOH@@
@E@D@@
@B@B@@
HE@L@@
HDO@@@
HH@@@@
@H@@@@
@H@@@@
@DOH@@
HE@D@@
HB@B@@
HE@D@@
@DOH@@
@H@@@@
@H@@@@
HH@@@@
HD@@@@
HD@@@@
@B@@@@
@A@@@@
@@N@@@
@@@@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:150,LIB:L-CORE,DIR:1,BLK:0,N:1mH,ND:1,NX:-21,NY:-23,R:L2,RD:1,RX:-20,RY:-30,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:TRANSFORMER2,X:21,Y:41
+BMP
ONHBH@
@@FBH@
@@ABH@
@@A@@@
@@@H@@
@@@H@@
@@@JH@
@@@JH@
@OABH@
C@M@@@
D@B@@@
C@M@@@
@OABH@
@@@JH@
@@@JH@
@@@H@@
@@@H@@
@@@H@@
@OABH@
C@MBH@
L@BBH@
F@M@@@
AOA@@@
@@@H@@
@@@JH@
@@@JH@
@@@JH@
@@@H@@
@OA@@@
C@M@@@
L@BBH@
F@MBH@
AOABH@
@@@H@@
@@@H@@
@@@H@@
@@@JH@
@@ABH@
@@ABH@
@@F@@@
OOH@@@
-BMP
+L,W:1,S:0,X:-1,Y:40,X:7,Y:40,-L
+L,W:1,S:1,X:16,Y:0,X:16,Y:40,-L
+AR,W:1,S:0,X:5,Y:25,R:7,B:3630,E:2099,-AR
+L,W:1,S:1,X:14,Y:0,X:14,Y:40,-L
+AR,W:1,S:0,X:5,Y:15,R:7,B:3630,E:2099,-AR
+AR,W:1,S:0,X:5,Y:35,R:7,B:0,E:2099,-AR
+AR,W:1,S:0,X:7,Y:35,R:5,B:4320,E:151,-AR
+L,W:1,S:0,X:-1,Y:0,X:7,Y:0,-L
+AR,W:1,S:0,X:5,Y:5,R:7,B:3661,E:0,-AR
+AR,W:1,S:0,X:7,Y:5,R:5,B:5609,E:1440,-AR
-PTN
+COMP,N:TRANSFORMER2
X:2,Y:4,B:1
R:T
P:TRANSFORMER2
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L2,T:m,M:2,-PIN
+PIN,N:,L:L4,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:120,LIB:TRANSFORMER2,DIR:0,BLK:0,N:ST-30,ND:1,NX:-29,NY:-56,R:T1,RD:1,RX:-28,RY:-65,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XPHONE,X:41,Y:11
+BMP
AOOOHGL@@@@@
@@@@@DD@@@@@
@@@@@DDF@@@@
COOONDGI@@@@
B@@@BD@@H@@@
B@@@BD@@H@@@
B@@@BD@@H@@@
COOONDGA@@@@
@@@@@DDN@@@@
@@@@@DD@@@@@
AOOOHGL@@@@@
-BMP
+AR,W:1,S:0,X:29,Y:5,R:3,B:3539,E:2311,-AR
+L,W:1,S:0,X:25,Y:3,X:25,Y:0,-L
+L,W:1,S:0,X:25,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:21,Y:0,X:21,Y:10,-L
+L,W:1,S:0,X:21,Y:10,X:25,Y:10,-L
+L,W:1,S:0,X:25,Y:10,X:25,Y:7,-L
+L,W:1,S:0,X:25,Y:7,X:27,Y:7,-L
+L,W:1,S:0,X:27,Y:3,X:25,Y:3,-L
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XPHONE
X:4,Y:1,B:1
R:PHN
P:XPHONE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:110,LIB:XPHONE,DIR:0,BLK:0,N:XPHONE,ND:1,NX:-24,NY:-17,R:PHONE1,RD:1,RX:-23,RY:-26,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:SW1-1,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@HHH@@
@HG@@@
@D@@@@
@D@@@@
@B@@@@
@B@@@@
@A@@@@
@A@@@@
@@H@@@
@@O@@@
@@HH@@
@A@D@@
@A@D@@
@A@D@@
@@HH@@
@@G@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
+L,W:1,S:0,X:2,Y:1,X:8,Y:14,-L
-PTN
+COMP,N:SW1-1
X:2,Y:2,B:1
R:SW
P:SW1-1
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:140,LIB:SW1-1,DIR:0,BLK:0,N:SW1-1,ND:1,NX:-2,NY:-2,R:SW1,RD:1,RX:-2,RY:-10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:150,Y:290,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:310,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:290,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:380,Y:200,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:220,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@@
@D@B@@
@B@B@@
@B@D@@
@A@D@@
@A@H@@
@@HH@@
@@I@@@
@@E@@@
@@F@@@
@@B@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:210,LIB:GND-2,DIR:0,BLK:0,N:GND,ND:1,NX:-17,NY:9,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
