+BSCH3_LIB_V.1.0
+COMP,N:VCC_SOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:7,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
-COMP
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:8,-PIN
+PIN,N:V-,L:L4,T:,M:4,-PIN
-COMP
+COMP,N:VCC_QOPAMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:4,-PIN
+PIN,N:V-,L:L4,T:,M:11,-PIN
-COMP
+COMP,N:VCC_QCOMP
X:4,Y:5,B:1
R:U
+PIN,N:V+,L:L1,T:,M:3,-PIN
+PIN,N:V-,L:L4,T:,M:12,-PIN
-COMP
+PTN,N:LM741DIP,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AJ@@@@
A@@@@@FB@@@@
A@@@@AHB@@@@
A@@@@F@B@@@@
ACOHAH@B@@@@
O@@@F@@B@@@@
A@@AH@@B@@@@
A@@F@@@B@@@@
A@AH@@@B@@@@
A@F@@@@B@@@@
AAJ@@@@B@@@@
AFB@@@@B@@@@
AHB@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:10,Y:40,X:10,Y:34,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:24,-L
-PTN
+COMP,N:LM741DIP
X:4,Y:4,B:1
R:U
P:LM741DIP
+PIN,N:,L:L1,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:6,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
+PIN,N:,L:B3,T:S,M:5,-PIN
-COMP
+PTN,N:OP07DIP,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AJ@@@@
A@@@@@FB@@@@
A@@@@AHB@@@@
A@@@@F@B@@@@
ACOHAH@B@@@@
O@@@F@@B@@@@
A@@AH@@B@@@@
A@@F@@@B@@@@
A@AH@@@B@@@@
A@F@@@@B@@@@
AAJ@@@@B@@@@
AFB@@@@B@@@@
AHB@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
@@B@@@@B@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:10,Y:40,X:10,Y:34,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:24,-L
-PTN
+COMP,N:OP07DIP
X:4,Y:4,B:1
R:U
P:OP07DIP
+PIN,N:,L:L1,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:6,-PIN
+PIN,N:,L:B1,T:S,M:1,-PIN
+PIN,N:,L:B3,T:S,M:8,-PIN
-COMP
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
R:U
P:LM358
+PIN,N:,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,-PIN
-COMP
+PTN,N:LM324,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM324
X:4,Y:4,B:4
R:U
P:LM324
+PIN,N:,L:L1,T:S,M:3,M:5,M:10,M:12,-PIN
+PIN,N:,L:L3,T:S,M:2,M:6,M:9,M:13,-PIN
+PIN,N:,L:R2,T:S,M:1,M:7,M:8,M:14,-PIN
-COMP
+ALIAS,A:LF356,N:LM741DIP,-ALIAS
+ALIAS,A:RC4558,N:LM358,-ALIAS
+ALIAS,A:TL072,N:LM358,-ALIAS
+ALIAS,A:TL074,N:LM324,-ALIAS
+ALIAS,A:LM393,N:LM358,-ALIAS
+PTN,N:LM339,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM339
X:4,Y:4,B:4
R:U
P:LM339
+PIN,N:,L:L1,T:S,M:5,M:7,M:9,M:11,-PIN
+PIN,N:,L:L3,T:S,M:4,M:6,M:8,M:10,-PIN
+PIN,N:,L:R2,T:S,M:2,M:1,M:14,M:13,-PIN
-COMP
+COMP,N:7800
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
-COMP
+COMP,N:7900
X:4,Y:4,B:1
R:U
+PIN,N:IN,L:L2,T:m,M:IN,-PIN
+PIN,N:OUT,L:L3,T:m,M:OUT,-PIN
+PIN,N:GND,L:L1,T:m,M:GND,-PIN
-COMP
+COMP,N:LM317
X:4,Y:4,B:1
R:U
+PIN,N:ADJ,L:L1,T:m,M:ADJ,-PIN
+PIN,N:OUT,L:L2,T:m,M:OUT,-PIN
+PIN,N:IN,L:L3,T:m,M:IN,-PIN
-COMP
+COMP,N:555
X:7,Y:8,B:1
R:U
+PIN,N:GND,L:L1,T:,M:1,-PIN
+PIN,N:TRG,L:L3,T:,M:2,-PIN
+PIN,N:OUT,L:L5,T:,M:3,-PIN
+PIN,N:RES,L:L7,T:,M:4,-PIN
+PIN,N:VDD,L:R1,T:,M:8,-PIN
+PIN,N:DCH,L:R3,T:,M:7,-PIN
+PIN,N:TH,L:R5,T:,M:6,-PIN
+PIN,N:CNT,L:R7,T:,M:5,-PIN
-COMP
+PTN,N:TL431,X:21,Y:21
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@OOOHG
@GOO@G
@CON@G
OOOL@G
@@OH@G
@@G@DG
@GOOHG
@OOO@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:7,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:14,-L
+L,W:1,S:0,X:0,Y:10,X:8,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:13,X:4,Y:7,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:13,X:4,Y:14,X:15,Y:14,X:16,Y:13,-PG
+L,W:1,S:0,X:5,Y:13,X:3,Y:15,-L
+L,W:1,S:0,X:17,Y:12,X:15,Y:14,-L
-PTN
+COMP,N:TL431
X:2,Y:2,B:1
R:U
P:TL431
+PIN,N:,L:L1,T:S,M:R,-PIN
+PIN,N:,L:T1,T:S,M:A,-PIN
+PIN,N:,L:B1,T:S,M:C,-PIN
-COMP
-BSCH3_LIB_V.1.0
