+BSCH3_LIB_V.1.0
PROP:
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
R:
P:NOCONNECTION
+PIN,N:,L:R1,T:m,M:1,-PIN
NOTE:,-COMP
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:VCC-2,X:21,Y:11
+BMP
@@B@@G
@@F@@G
@@E@@G
@@I@@G
@@HH@G
@A@H@G
@A@D@G
@B@D@G
@B@B@G
@D@B@G
@GOO@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:0,X:5,Y:10,X:15,Y:10,-PG
-PTN
+COMP,N:VCC-2
X:2,Y:1,B:1
R:
P:VCC-2
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:GND-3,X:21,Y:11
+BMP
COOOLG
@@@@@G
@OOO@G
@@@@@G
@COL@G
@@@@@G
@@O@@G
@@@@@G
@@@@@G
@@@@@G
@@@@@G
-BMP
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+L,W:1,S:0,X:4,Y:2,X:16,Y:2,-L
+L,W:1,S:0,X:6,Y:4,X:14,Y:4,-L
+L,W:1,S:0,X:8,Y:6,X:12,Y:6,-L
-PTN
+COMP,N:GND-3
X:2,Y:1,B:1
R:
P:GND-3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:VEE,X:21,Y:11
+BMP
@@OH@@
@AOL@@
@CON@@
@GOO@@
@GOO@@
COOON@
@GOO@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
-BMP
+C,W:1,S:0,F:1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
-PTN
+COMP,N:VEE
X:2,Y:1,B:1
R:
P:VEE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:VEE2,X:21,Y:11
+BMP
@GOO@G
@GON@G
@CON@G
@COL@G
@AOL@G
@AOH@G
@@OH@G
@@O@@G
@@G@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:VEE2
X:2,Y:1,B:1
R:
P:VEE2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
+PTN,N:BATTERY,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
-PTN
+COMP,N:BATTERY
X:2,Y:1,B:1
R:V
P:BATTERY
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:BATTERY2,X:21,Y:11
+BMP
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:3,X:14,Y:3,X:14,Y:4,X:6,Y:4,-PG
+L,W:1,S:0,X:2,Y:0,X:18,Y:0,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:9,X:14,Y:9,X:14,Y:10,X:6,Y:10,-PG
+L,W:1,S:0,X:2,Y:6,X:18,Y:6,-L
-PTN
+COMP,N:BATTERY2
X:2,Y:1,B:1
R:V
P:BATTERY2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:BATTERY3,X:21,Y:21
+BMP
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:5,X:14,Y:5,X:14,Y:6,X:6,Y:6,-PG
+L,W:1,S:0,X:2,Y:2,X:18,Y:2,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:11,X:14,Y:11,X:14,Y:12,X:6,Y:12,-PG
+L,W:1,S:0,X:2,Y:8,X:18,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:17,X:14,Y:17,X:14,Y:18,X:6,Y:18,-PG
+L,W:1,S:0,X:2,Y:14,X:18,Y:14,-L
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
+L,W:1,S:0,X:10,Y:17,X:10,Y:21,-L
-PTN
+COMP,N:BATTERY3
X:2,Y:2,B:1
R:V
P:BATTERY3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:BATTERY4,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@@@@G
@@@@@G
COOOLG
@@@@@G
@@@@@G
@CON@G
@CON@G
@@B@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:1,N:4,X:6,Y:6,X:14,Y:6,X:14,Y:7,X:6,Y:7,-PG
+L,W:1,S:0,X:2,Y:3,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:13,X:14,Y:13,X:14,Y:14,X:6,Y:14,-PG
+L,W:1,S:0,X:2,Y:10,X:18,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:20,X:14,Y:20,X:14,Y:21,X:6,Y:21,-PG
+L,W:1,S:0,X:2,Y:17,X:18,Y:17,-L
+PG,W:1,S:0,F:1,N:4,X:6,Y:27,X:14,Y:27,X:14,Y:28,X:6,Y:28,-PG
+L,W:1,S:0,X:2,Y:24,X:18,Y:24,-L
+L,W:1,S:0,X:10,Y:3,X:10,Y:-1,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:BATTERY4
X:2,Y:3,B:1
R:V
P:BATTERY4
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:DCV-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@HCH@F@H@GO
@A@C@@D@D@GO
@B@AH@H@B@GO
@B@AH@H@B@GO
@B@@LA@@B@GO
@B@@LA@@B@GO
@D@@LA@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@CD@@A@GO
@B@@CD@@B@GO
@B@@AH@@B@GO
@B@@AH@@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:20,Y:25,X:19,Y:25,X:14,Y:12,X:15,Y:12,-PG
+L,W:1,S:0,X:26,Y:12,X:24,Y:12,-L
+L,W:1,S:0,X:16,Y:12,X:13,Y:12,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,X:31,Y:6,X:31,Y:0,-L
-PTN
+COMP,N:DCV-METER
X:4,Y:4,B:1
R:M
P:DCV-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
+PTN,N:ACV-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@CN@@@@GO
@@@CLAN@@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@HCH@F@H@GO
@A@C@@D@D@GO
@B@AH@H@B@GO
@B@AH@H@B@GO
@B@@LA@@B@GO
@B@@LA@@B@GO
@D@@LA@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@FB@@A@GO
@D@@CD@@A@GO
@B@@CD@@B@GO
@B@@AH@@B@GO
@B@@AH@@B@GO
@B@@@@@@B@GO
@A@CL@@@D@GO
@@HDC@@@H@GO
@@H@@H@@H@GO
@@D@@FAA@@GO
@@B@@ANB@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:25,Y:12,X:20,Y:25,-L
+PG,W:1,S:0,F:-1,N:4,X:20,Y:25,X:19,Y:25,X:14,Y:12,X:15,Y:12,-PG
+L,W:1,S:0,X:26,Y:12,X:24,Y:12,-L
+L,W:1,S:0,X:16,Y:12,X:13,Y:12,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+AR,W:1,S:0,X:16,Y:32,R:5,B:495,E:2290,-AR
+AR,W:1,S:0,X:24,Y:26,R:5,B:3375,E:5170,-AR
-PTN
+COMP,N:ACV-METER
X:4,Y:4,B:1
R:M
P:ACV-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
+PTN,N:DCA-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@A@@GO
@@@@@H@A@@GO
@@@@@H@OL@GO
@@@@@H@A@@GO
@@@@CN@A@@GO
@@@CLANA@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@H@AH@@H@GO
@A@@AH@@D@GO
@B@@BL@@B@GO
@B@@BL@@B@GO
@B@@DF@@B@GO
@B@@DF@@B@GO
@D@@DF@@A@GO
@D@@HC@@A@GO
@D@@OO@@A@GO
@D@@HC@@A@GO
@D@A@AH@A@GO
@B@A@AH@B@GO
@B@B@@L@B@GO
@B@F@AL@B@GO
@B@@@@@@B@GO
@A@@@@@@D@GO
@@HGOON@H@GO
@@H@@@@@H@GO
@@D@@@@A@@GO
@@B@@@@B@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:13,Y:28,X:27,Y:28,-L
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+L,W:1,S:0,X:28,Y:3,X:34,Y:3,-L
+L,W:1,S:0,X:31,Y:6,X:31,Y:0,-L
+L,W:1,S:0,X:14,Y:25,X:19,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:19,Y:12,X:20,Y:12,X:25,Y:25,X:24,Y:25,-PG
+L,W:1,S:0,X:13,Y:25,X:15,Y:25,-L
+L,W:1,S:0,X:23,Y:25,X:26,Y:25,-L
+L,W:1,S:0,X:16,Y:20,X:22,Y:20,-L
-PTN
+COMP,N:DCA-METER
X:4,Y:4,B:1
R:M
P:DCA-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
+PTN,N:ACA-METER,X:41,Y:41
+BMP
@@@@@@@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@CN@@@@GO
@@@CLAN@@@GO
@@@D@@A@@@GO
@@AH@@@L@@GO
@@B@@@@B@@GO
@@D@@@@A@@GO
@@H@@@@@H@GO
@@H@AH@@H@GO
@A@@AH@@D@GO
@B@@BL@@B@GO
@B@@BL@@B@GO
@B@@DF@@B@GO
@B@@DF@@B@GO
@D@@DF@@A@GO
@D@@HC@@A@GO
@D@@OO@@A@GO
@D@@HC@@A@GO
@D@A@AH@A@GO
@B@A@AH@B@GO
@B@B@@L@B@GO
@B@F@AL@B@GO
@B@@@@@@B@GO
@A@CL@@@D@GO
@@HDC@@@H@GO
@@H@@H@@H@GO
@@D@@FAA@@GO
@@B@@ANB@@GO
@@AH@@@L@@GO
@@@D@@A@@@GO
@@@CLAN@@@GO
@@@@CN@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@H@@@@GO
@@@@@@@@@@GO
-BMP
+C,W:1,S:0,F:-1,X:5,Y:5,X:35,Y:35,-C
+L,W:1,S:0,X:20,Y:5,X:20,Y:0,-L
+L,W:1,S:0,X:20,Y:35,X:20,Y:40,-L
+AR,W:1,S:0,X:16,Y:32,R:5,B:495,E:2290,-AR
+AR,W:1,S:0,X:24,Y:26,R:5,B:3375,E:5170,-AR
+L,W:1,S:0,X:14,Y:25,X:19,Y:12,-L
+PG,W:1,S:0,F:-1,N:4,X:19,Y:12,X:20,Y:12,X:25,Y:25,X:24,Y:25,-PG
+L,W:1,S:0,X:13,Y:25,X:15,Y:25,-L
+L,W:1,S:0,X:23,Y:25,X:26,Y:25,-L
+L,W:1,S:0,X:16,Y:20,X:23,Y:20,-L
-PTN
+COMP,N:ACA-METER
X:4,Y:4,B:1
R:M
P:ACA-METER
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:,L:B2,T:m,M:2,-PIN
NOTE:,-COMP
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:CDS,X:21,Y:31
+BMP
@@OH@G
@CBF@G
@LBAHG
A@B@DG
A@F@DG
BAH@BG
BF@@BG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@AG
DF@@AG
DAH@AG
D@F@AG
D@AHAG
D@@FAG
D@AHAG
D@F@AG
DAH@@G
DF@@AG
DAH@AG
B@F@BG
B@AHBG
A@@FDG
A@AHDG
@LBAHG
@CBF@G
@@OH@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+AR,W:1,S:0,X:10,Y:9,R:9,B:0,E:2880,-AR
+AR,W:1,S:0,X:10,Y:21,R:9,B:2880,E:0,-AR
+L,W:1,S:0,X:1,Y:8,X:1,Y:21,-L
+L,W:1,S:0,X:19,Y:8,X:19,Y:21,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:CDS
X:2,Y:3,B:1
R:R
P:CDS
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:VR2,X:21,Y:31
+BMP
@@B@@@
@@B@@@
@@B@H@
@@BAH@
@@FCH@
@AHGH@
@F@OH@
@AHBH@
@@FD@@
@@AL@@
@@@N@@
@@AH@@
@@G@@@
@AI@@@
@FB@@@
@AJ@@@
@@F@@@
@@EH@@
@@HF@@
@@IH@@
@AF@@@
@AH@@@
@F@@@@
@CH@@@
@DF@@@
@DAH@@
@H@F@@
@HAH@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:4,Y:27,X:15,Y:5,-L
+PG,W:0,S:0,F:1,N:3,X:17,Y:1,X:12,Y:6,X:16,Y:8,-PG
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:VR2
X:2,Y:3,B:1
R:VR
P:VR2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:VR3,X:21,Y:31
+BMP
@@@@@G
@@B@@G
@@C@@G
@@@L@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@FG
@@AING
@@@GOO
@@AING
@@F@FG
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@B@@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:30,X:10,Y:26,-L
+L,W:1,S:0,X:10,Y:26,X:5,Y:24,-L
+L,W:1,S:0,X:5,Y:24,X:14,Y:20,-L
+L,W:1,S:0,X:14,Y:20,X:5,Y:16,-L
+L,W:1,S:0,X:5,Y:16,X:14,Y:12,-L
+L,W:1,S:0,X:14,Y:12,X:5,Y:8,-L
+L,W:1,S:0,X:5,Y:8,X:14,Y:4,-L
+L,W:1,S:0,X:14,Y:4,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:16,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:13,Y:20,X:18,Y:18,X:18,Y:22,-PG
+L,W:1,S:0,X:10,Y:2,X:10,Y:-1,-L
-PTN
+COMP,N:VR3
X:2,Y:3,B:1
R:VR
P:VR3
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:R2,T:Sm,M:2,-PIN
+PIN,N:,L:B1,T:Sm,M:3,-PIN
NOTE:,-COMP
+PTN,N:RA-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:17,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:18,Y:40,X:18,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:45,X:0,Y:45,-PG
-PTN
+COMP,N:RA-4
X:2,Y:5,B:1
R:RA
P:RA-4
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
NOTE:,-COMP
+PTN,N:RA-8,X:21,Y:91
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@@@@H
H@@@@H
I@A@@H
JHBH@H
LDDDGH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBJH
HA@ABH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
H@@@BH
I@A@BH
JHBHBH
LDDDFH
HBHBHH
HA@A@H
H@@@@H
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+L,W:1,S:0,X:0,Y:10,X:1,Y:10,-L
+L,W:1,S:0,X:1,Y:10,X:3,Y:8,-L
+L,W:1,S:0,X:3,Y:8,X:7,Y:12,-L
+L,W:1,S:0,X:7,Y:12,X:11,Y:8,-L
+L,W:1,S:0,X:11,Y:8,X:15,Y:12,-L
+L,W:1,S:0,X:15,Y:12,X:17,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:3,Y:18,-L
+L,W:1,S:0,X:3,Y:18,X:7,Y:22,-L
+L,W:1,S:0,X:7,Y:22,X:11,Y:18,-L
+L,W:1,S:0,X:11,Y:18,X:15,Y:22,-L
+L,W:1,S:0,X:15,Y:22,X:17,Y:20,-L
+L,W:1,S:0,X:0,Y:30,X:1,Y:30,-L
+L,W:1,S:0,X:1,Y:30,X:3,Y:28,-L
+L,W:1,S:0,X:3,Y:28,X:7,Y:32,-L
+L,W:1,S:0,X:7,Y:32,X:11,Y:28,-L
+L,W:1,S:0,X:11,Y:28,X:15,Y:32,-L
+L,W:1,S:0,X:15,Y:32,X:17,Y:30,-L
+L,W:1,S:0,X:0,Y:40,X:1,Y:40,-L
+L,W:1,S:0,X:1,Y:40,X:3,Y:38,-L
+L,W:1,S:0,X:3,Y:38,X:7,Y:42,-L
+L,W:1,S:0,X:7,Y:42,X:11,Y:38,-L
+L,W:1,S:0,X:11,Y:38,X:15,Y:42,-L
+L,W:1,S:0,X:15,Y:42,X:17,Y:40,-L
+L,W:1,S:0,X:17,Y:40,X:18,Y:40,-L
+L,W:1,S:0,X:17,Y:30,X:18,Y:30,-L
+L,W:1,S:0,X:17,Y:20,X:18,Y:20,-L
+L,W:1,S:0,X:17,Y:10,X:20,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:5,X:20,Y:5,X:20,Y:85,X:0,Y:85,-PG
+L,W:1,S:0,X:0,Y:50,X:1,Y:50,-L
+L,W:1,S:0,X:1,Y:50,X:3,Y:48,-L
+L,W:1,S:0,X:3,Y:48,X:7,Y:52,-L
+L,W:1,S:0,X:7,Y:52,X:11,Y:48,-L
+L,W:1,S:0,X:11,Y:48,X:15,Y:52,-L
+L,W:1,S:0,X:15,Y:52,X:17,Y:50,-L
+L,W:1,S:0,X:0,Y:60,X:1,Y:60,-L
+L,W:1,S:0,X:1,Y:60,X:3,Y:58,-L
+L,W:1,S:0,X:3,Y:58,X:7,Y:62,-L
+L,W:1,S:0,X:7,Y:62,X:11,Y:58,-L
+L,W:1,S:0,X:11,Y:58,X:15,Y:62,-L
+L,W:1,S:0,X:15,Y:62,X:17,Y:60,-L
+L,W:1,S:0,X:17,Y:60,X:18,Y:60,-L
+L,W:1,S:0,X:17,Y:50,X:18,Y:50,-L
+L,W:1,S:0,X:0,Y:70,X:1,Y:70,-L
+L,W:1,S:0,X:1,Y:70,X:3,Y:68,-L
+L,W:1,S:0,X:3,Y:68,X:7,Y:72,-L
+L,W:1,S:0,X:7,Y:72,X:11,Y:68,-L
+L,W:1,S:0,X:11,Y:68,X:15,Y:72,-L
+L,W:1,S:0,X:15,Y:72,X:17,Y:70,-L
+L,W:1,S:0,X:0,Y:80,X:1,Y:80,-L
+L,W:1,S:0,X:1,Y:80,X:3,Y:78,-L
+L,W:1,S:0,X:3,Y:78,X:7,Y:82,-L
+L,W:1,S:0,X:7,Y:82,X:11,Y:78,-L
+L,W:1,S:0,X:11,Y:78,X:15,Y:82,-L
+L,W:1,S:0,X:15,Y:82,X:17,Y:80,-L
+L,W:1,S:0,X:17,Y:80,X:18,Y:80,-L
+L,W:1,S:0,X:17,Y:70,X:18,Y:70,-L
+L,W:1,S:0,X:18,Y:80,X:18,Y:10,-L
-PTN
+COMP,N:RA-8
X:2,Y:9,B:1
R:RA
P:RA-8
+PIN,N:,L:R1,T:Sm,M:1,-PIN
+PIN,N:,L:L1,T:Sm,M:2,-PIN
+PIN,N:,L:L2,T:Sm,M:3,-PIN
+PIN,N:,L:L3,T:Sm,M:4,-PIN
+PIN,N:,L:L4,T:Sm,M:5,-PIN
+PIN,N:,L:L5,T:Sm,M:6,-PIN
+PIN,N:,L:L6,T:Sm,M:7,-PIN
+PIN,N:,L:L7,T:Sm,M:8,-PIN
+PIN,N:,L:L8,T:Sm,M:9,-PIN
NOTE:,-COMP
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:VC,X:21,Y:21
+BMP
@@B@HG
@@BCHG
@@BGHG
@@BOHG
@@BCHG
@@BDHG
@@BD@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@F@@G
@@F@@G
@@J@@G
@@J@@G
@AB@@G
@AB@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:7,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:12,-L
+L,W:1,S:0,X:7,Y:19,X:10,Y:13,-L
+L,W:1,S:0,X:12,Y:8,X:15,Y:2,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:12,Y:3,X:16,Y:5,-PG
-PTN
+COMP,N:VC
X:2,Y:2,B:1
R:VC
P:VC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:CCNP,X:21,Y:11
+BMP
@@B@@@
@@B@@@
@OOOH@
@OOOH@
@AAA@@
@BBB@@
@DDD@@
@OOOH@
@OOOH@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+L,W:1,S:0,X:5,Y:7,X:7,Y:3,-L
+L,W:1,S:0,X:9,Y:7,X:11,Y:3,-L
+L,W:1,S:0,X:13,Y:7,X:15,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:CCNP
X:2,Y:1,B:1
R:C
P:CCNP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
R:L
P:L
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:L-CORE,X:21,Y:31
+BMP
H@@@@G
H@N@@G
HA@@@G
@B@@@G
@D@@@G
@H@@@G
HH@@@G
HH@@@G
HH@@@G
@DOH@G
@E@D@G
@B@B@G
HE@L@G
HDO@@G
HH@@@G
@H@@@G
@H@@@G
@DOH@G
HE@D@G
HB@B@G
HE@D@G
@DOH@G
@H@@@G
@H@@@G
HH@@@G
HD@@@G
HD@@@G
@B@@@G
@A@@@G
@@N@@G
@@@@@G
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
+L,W:1,S:1,X:0,Y:0,X:0,Y:30,-L
-PTN
+COMP,N:L-CORE
X:2,Y:3,B:1
R:L
P:L-CORE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:TRANSFORMER,X:31,Y:31
+BMP
OOH@@@@A
@@D@@@@A
@@B@@@@A
@@A@@@@A
@@A@@@@A
@@@H@@@A
@@@H@@@A
@@@H@@@A
@@A@@@@A
@GI@@@@A
AHF@@COO
AHF@@D@A
@GI@@H@A
@@A@A@@A
@@@HB@@A
@@@HB@@A
@@@HB@@A
@@A@B@@A
@GI@ACNA
AHF@ADAA
AHF@@H@I
@GI@ADAA
@@A@ACNA
@@@HB@@A
@@@HB@@A
@@@HB@@A
@@A@A@@A
@@A@A@@A
@@B@@H@A
@@D@@D@A
OOH@@COO
-BMP
+AR,W:1,S:0,X:6,Y:24,R:6,B:4269,E:2059,-AR
+AR,W:1,S:0,X:6,Y:15,R:6,B:3676,E:2066,-AR
+L,W:1,S:0,X:0,Y:0,X:6,Y:0,-L
+L,W:1,S:0,X:0,Y:30,X:6,Y:30,-L
+L,W:1,S:0,X:30,Y:30,X:24,Y:30,-L
+AR,W:1,S:0,X:24,Y:16,R:6,B:1440,E:5088,-AR
+AR,W:1,S:0,X:6,Y:6,R:6,B:3701,E:1591,-AR
+AR,W:1,S:0,X:24,Y:24,R:6,B:666,E:4501,-AR
+L,W:1,S:0,X:30,Y:10,X:24,Y:10,-L
-PTN
+COMP,N:TRANSFORMER
X:3,Y:3,B:1
R:T
P:TRANSFORMER
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L3,T:m,M:2,-PIN
+PIN,N:,L:R1,T:m,M:3,-PIN
+PIN,N:,L:R3,T:m,M:4,-PIN
NOTE:,-COMP
+PTN,N:TRANSFORMER2,X:31,Y:31
+BMP
OO@DH@@A
@@HDH@@A
@@DDH@@A
@@B@@@@A
@@B@@@@A
@@A@@@@A
@@ADH@@A
@@ADH@@A
@@BDH@@A
@OB@@@@A
C@L@@COO
C@L@@D@A
@OBDHH@A
@@BDI@@A
@@ADJ@@A
@@A@B@@A
@@A@B@@A
@@B@B@@A
@OBDICNA
C@LDIDAA
C@LDHH@I
@OB@ADAA
@@B@ACNA
@@A@B@@A
@@ADJ@@A
@@ADJ@@A
@@BDI@@A
@@B@A@@A
@@D@@H@A
@@H@@D@A
OO@@@COO
-BMP
+L,W:1,S:0,X:30,Y:30,X:24,Y:30,-L
+AR,W:1,S:0,X:24,Y:16,R:6,B:1440,E:5088,-AR
+AR,W:1,S:0,X:24,Y:24,R:6,B:666,E:4501,-AR
+L,W:1,S:0,X:30,Y:10,X:24,Y:10,-L
+AR,W:1,S:0,X:5,Y:24,R:6,B:4269,E:2059,-AR
+AR,W:1,S:0,X:5,Y:15,R:6,B:3676,E:2066,-AR
+L,W:1,S:0,X:-1,Y:30,X:5,Y:30,-L
+AR,W:1,S:0,X:5,Y:6,R:6,B:3701,E:1591,-AR
+L,W:1,S:1,X:13,Y:0,X:13,Y:30,-L
+L,W:1,S:0,X:-1,Y:0,X:5,Y:0,-L
+L,W:1,S:1,X:16,Y:0,X:16,Y:30,-L
-PTN
+COMP,N:TRANSFORMER2
X:3,Y:3,B:1
R:T
P:TRANSFORMER2
+PIN,N:,L:L0,T:m,M:1,-PIN
+PIN,N:,L:L3,T:m,M:2,-PIN
+PIN,N:,L:R1,T:m,M:3,-PIN
+PIN,N:,L:R3,T:m,M:4,-PIN
NOTE:,-COMP
+PTN,N:DC-EMI-FILTER,X:81,Y:41
+BMP
OOOOOOOOOOOOOOOOOOOOH@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
HCNCNCN@@@GLGLGL@@@@H@
HDADADA@@@HBHBHB@@@@H@
HH@H@H@H@A@A@A@A@OOHH@
I@ADAD@D@B@BHBH@HOOHH@
I@ADAD@B@B@BHBH@D@@@H@
J@BBBB@B@D@DDDD@D@@@H@
N@BBBB@COH@DDDD@GOOOH@
H@BBBB@@B@@DDDD@@@@@H@
H@BBAB@@B@@DDBD@@@@@H@
H@ADAD@@B@@BHBH@@OOHH@
H@@H@H@@B@@A@A@@@OOHH@
H@@@@@@@B@@@@@@@@@H@H@
H@@@@@@CON@@@@@@@@H@H@
H@@@@@@CON@@@@@@@@H@H@
H@@@@@@@@@@@@@@@@@H@H@
H@@@@@@@@@@@@@@@@@H@H@
H@@@@@@CON@@@@@@@@H@H@
H@@@@@@CON@@@@@@@@H@H@
H@@@@@@@B@@@@@@@@@H@H@
H@@@@@@@B@@@@@@@@@H@H@
HCNCNCN@B@@@@@@@@@H@H@
HDADADA@B@@@@@@@@@H@H@
HH@H@H@HB@@@@@@@@@H@H@
I@ADAD@DB@@@@@@@@@H@H@
I@ADAD@BB@@@@@@@@@H@H@
J@BBBB@BB@@@@@@@@@H@H@
N@BBBB@COOOOOOOOOOOOH@
H@BBBB@@@@@@@@@@@@@@H@
H@BBAB@@@@@@@@@@@@@@H@
H@ADAD@@@@@@@@@@@@@@H@
H@@H@H@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
H@@@@@@@@@@@@@@@@@@@H@
OOOOOOOOOOOOOOOOOOOOH@
-BMP
+AR,W:1,S:0,X:16,Y:10,R:6,B:4939,E:3670,-AR
+AR,W:1,S:0,X:24,Y:10,R:6,B:0,E:3600,-AR
+AR,W:1,S:0,X:8,Y:10,R:6,B:4957,E:2931,-AR
+L,W:1,S:0,X:2,Y:10,X:-1,Y:10,-L
+AR,W:1,S:0,X:16,Y:30,R:6,B:4939,E:3670,-AR
+AR,W:1,S:0,X:24,Y:30,R:6,B:0,E:3600,-AR
+AR,W:1,S:0,X:8,Y:30,R:6,B:4957,E:2931,-AR
+L,W:1,S:0,X:2,Y:30,X:-1,Y:30,-L
+AR,W:1,S:0,X:51,Y:10,R:6,B:4939,E:3670,-AR
+AR,W:1,S:0,X:59,Y:10,R:6,B:0,E:3600,-AR
+AR,W:1,S:0,X:43,Y:10,R:6,B:4957,E:2931,-AR
+L,W:1,S:0,X:30,Y:10,X:37,Y:10,-L
+L,W:1,S:0,X:34,Y:10,X:34,Y:17,-L
+PG,W:1,S:0,F:1,N:4,X:30,Y:16,X:30,Y:17,X:38,Y:17,X:38,Y:16,-PG
+PG,W:1,S:0,F:1,N:4,X:30,Y:20,X:30,Y:21,X:38,Y:21,X:38,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:68,Y:6,X:68,Y:7,X:76,Y:7,X:76,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:68,Y:13,X:68,Y:14,X:76,Y:14,X:76,Y:13,-PG
+L,W:1,S:0,X:30,Y:30,X:81,Y:30,-L
+L,W:1,S:0,X:65,Y:10,X:81,Y:10,-L
+L,W:1,S:0,X:72,Y:30,X:72,Y:13,-L
+L,W:1,S:0,X:34,Y:30,X:34,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:0,Y:40,X:80,Y:40,X:80,Y:0,-PG
-PTN
+COMP,N:DC-EMI-FILTER
X:8,Y:4,B:1
R:FIL
P:DC-EMI-FILTER
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:4,-PIN
NOTE:,-COMP
+PTN,N:POLYSW,X:21,Y:21
+BMP
OOOOOO
H@@@@O
H@@@@O
H@@@@O
H@@@@O
H@D@@O
J@J@@O
IAA@@O
HJ@H@O
HD@DDO
HJ@BHO
IA@A@O
J@HBHO
H@DDDO
H@BH@O
H@A@@O
H@@@@O
H@@@@O
H@@@@O
H@@@@O
OOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:2,Y:12,X:9,Y:5,-L
+L,W:1,S:0,X:9,Y:5,X:18,Y:14,-L
+L,W:1,S:0,X:2,Y:6,X:11,Y:15,-L
+L,W:1,S:0,X:11,Y:15,X:18,Y:8,-L
-PTN
+COMP,N:POLYSW
X:2,Y:2,B:1
R:PSW
P:POLYSW
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:FUSE,X:31,Y:21
+BMP
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
CHG@@@CI
DEHL@@DE
HB@B@@HC
HB@A@@HC
HB@@H@HC
DD@@FALE
CH@@ANCI
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
@@@@@@@A
-BMP
+C,W:1,S:0,F:-1,X:0,Y:7,X:6,Y:13,-C
+C,W:1,S:0,F:-1,X:24,Y:7,X:30,Y:13,-C
+AR,W:1,S:0,X:21,Y:6,R:7,B:3517,E:4859,-AR
+AR,W:1,S:0,X:10,Y:13,R:6,B:465,E:2125,-AR
-PTN
+COMP,N:FUSE
X:3,Y:2,B:1
R:F
P:FUSE
+PIN,N:,L:L1,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
NOTE:,-COMP
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:CRD,X:21,Y:11
+BMP
@@G@@G
@AOL@G
@AOL@G
@CON@G
@CON@G
@CON@G
@AOL@G
@AOL@G
@@G@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
+C,W:1,S:0,F:1,X:6,Y:0,X:14,Y:8,-C
-PTN
+COMP,N:CRD
X:2,Y:1,B:1
R:D
P:CRD
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:BRIDGEDIODE,X:51,Y:51
+BMP
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
NCHNCHNCHNCHOO
H@@@@@@@@@@@AO
H@@@@@@@@@@@AO
@@@@@@HL@@@@AO
@@@@@@LL@@@@CO
@@G@@@NL@AL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@GH@@NL@CL@AO
@@@DA@LL@D@@CO
@@@BCHHL@H@@CO
H@@AG@@@A@@@CO
H@@@N@@@B@@@AO
H@@AOO@@D@@@AO
@@@CON@@H@@@AO
@@@GGL@A@@@@CO
@@@BGH@B@@@@CO
H@@@GD@D@@@@CO
H@@@FB@H@@@@AO
H@@@DAA@@@@@AO
@@@@@@J@@@@@AO
@@@@@@D@@@@@CO
@@@@D@J@@@@@CO
H@@@NAA@@@@@CO
H@@@GB@H@@@@AO
H@@@CL@D@@@@AO
@@@GOL@B@@@@AO
@@@CON@A@@@@CO
@@@AOG@@H@@@CO
H@@@OB@@D@@@CO
H@@@O@@@B@@@AO
H@@AC@@@A@@@AO
@@@BA@LD@H@@AO
@@@D@@LL@D@@CO
@@GH@@ML@CL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@G@@@ML@AL@AO
@@@@@@LL@@@@CO
@@@@@@LD@@@@CO
H@@@@@@@@@@@CO
H@@@@@@@@@@@AO
HNCHNCHNCHNCIO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
-BMP
+L,W:1,S:0,X:10,Y:10,X:40,Y:40,-L
+L,W:1,S:0,X:40,Y:10,X:10,Y:40,-L
+L,W:1,S:0,X:-1,Y:40,X:51,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:17,Y:17,X:23,Y:17,X:17,Y:23,-PG
+PG,W:1,S:0,F:1,N:4,X:20,Y:14,X:14,Y:20,X:13,Y:19,X:19,Y:13,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:30,X:19,Y:36,X:13,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:40,X:29,Y:36,X:29,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:36,X:25,Y:36,X:25,Y:44,X:24,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:22,Y:33,X:16,Y:27,X:17,Y:26,X:23,Y:32,-PG
+PG,W:1,S:0,F:1,N:3,X:28,Y:10,X:24,Y:6,X:24,Y:14,-PG
+PG,W:1,S:0,F:1,N:4,X:29,Y:6,X:28,Y:6,X:28,Y:14,X:29,Y:14,-PG
+C,W:1,S:0,F:1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:1,X:38,Y:8,X:42,Y:12,-C
+C,W:1,S:0,F:1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:1,X:38,Y:38,X:42,Y:42,-C
+L,W:1,S:0,X:-1,Y:10,X:51,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:3,X:50,Y:3,X:50,Y:47,X:0,Y:47,-PG
-PTN
+COMP,N:BRIDGEDIODE
X:5,Y:5,B:1
R:D
P:BRIDGEDIODE
+PIN,N:,L:L4,T:m,M:A2,-PIN
+PIN,N:,L:L1,T:m,M:A1,-PIN
+PIN,N:,L:R1,T:m,M:P,-PIN
+PIN,N:,L:R4,T:m,M:M,-PIN
NOTE:,-COMP
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:SCHOTTKY-D,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
AIOL@G
B@OH@G
B@G@@G
COOOLG
AOOONG
@@B@BG
@@B@BG
@@B@LG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:6,X:16,Y:0,X:4,Y:0,-PG
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+AR,W:1,S:0,X:4,Y:5,R:2,B:1440,E:4434,-AR
+AR,W:1,S:0,X:16,Y:8,R:2,B:4206,E:1440,-AR
+PG,W:1,S:0,F:1,N:4,X:16,Y:6,X:17,Y:7,X:4,Y:7,X:3,Y:6,-PG
-PTN
+COMP,N:SCHOTTKY-D
X:2,Y:1,B:1
R:D
P:SCHOTTKY-D
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:VCAP,X:21,Y:11
+BMP
@OOOHG
@GOO@G
@CON@G
@@OH@G
@@G@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@OOOHG
@OOOHG
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:5,X:4,Y:0,X:16,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:5,X:4,Y:6,X:16,Y:6,X:16,Y:5,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:VCAP
X:2,Y:1,B:1
R:D
P:VCAP
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:PD,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@@I
@GOO@BAA
@CONAEBA
@AOLAIDA
@@OHCLHA
@@G@C@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:28,Y:1,X:24,Y:5,-L
+L,W:1,S:0,X:24,Y:5,X:22,Y:2,-L
+L,W:1,S:0,X:22,Y:2,X:19,Y:5,-L
+PG,W:1,S:0,F:1,N:3,X:18,Y:6,X:21,Y:5,X:19,Y:3,-PG
-PTN
+COMP,N:PD
X:3,Y:1,B:1
R:D
P:PD
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:PD-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@IHA
H@OH@INA
H@G@@HLA
HOOOHHJA
DOOOI@AA
D@B@AAHI
B@B@BANE
B@B@B@LA
A@B@D@JA
@LBAH@AA
@CBF@@@I
@@OH@@@E
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:23,Y:9,X:24,Y:12,X:26,Y:10,-PG
+PG,W:1,S:0,F:1,N:3,X:23,Y:14,X:24,Y:17,X:26,Y:15,-PG
+L,W:1,S:0,X:29,Y:15,X:24,Y:10,-L
+L,W:1,S:0,X:29,Y:20,X:24,Y:15,-L
-PTN
+COMP,N:PD-C
X:3,Y:2,B:1
R:D
P:PD-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
R:Q
P:PHOTO-TR
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
+PTN,N:PHOTO-TR-C,X:51,Y:41
+BMP
@@@@@@@@@@H@AO
@@@@@@@@@@H@AO
@@@@@@@@@@H@AO
@@@@@@@GL@H@AO
@@@@@@GHCLH@AO
@@@@@AH@@CH@AO
@@@@@B@@@AH@AO
@@@@@L@@@BF@AO
@@@@A@@@@DA@AO
@@@@B@@@@H@HAO
@@@@B@L@A@@HAO
@@@@D@L@B@@DAO
@D@@H@L@D@@BAO
@B@@H@L@H@@BAO
@A@A@@LA@@@AAO
@@JA@@LB@@@AAO
@@FA@@LD@@@AAO
@DOA@@LH@@@AAO
@BCB@@M@@@@@IO
@A@B@@N@@@@@IO
@@JB@@L@@@@@IO
@@FB@@N@@@@@IO
@@OB@@M@@@@@IO
@@CA@@LH@@@AAO
@@@A@@LD@@@AAO
@@@A@@LB@@@AAO
@@@A@@LA@@@AAO
@@@@H@L@H@@BAO
@@@@H@L@D@@BAO
@@@@D@L@BD@DAO
@@@@B@L@AL@HAO
@@@@B@@@AN@HAO
@@@@A@@@CNA@AO
@@@@@L@@@OF@AO
@@@@@B@@@CH@AO
@@@@@AH@@CH@AO
@@@@@@GHCLH@AO
@@@@@@@GL@H@AO
@@@@@@@@@@H@AO
@@@@@@@@@@H@AO
@@@@@@@@@@H@AO
-BMP
+L,W:1,S:0,X:40,Y:5,X:40,Y:-1,-L
+L,W:1,S:0,X:40,Y:35,X:40,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:24,Y:10,X:25,Y:10,X:25,Y:30,X:24,Y:30,-PG
+L,W:1,S:0,X:40,Y:35,X:25,Y:20,-L
+L,W:1,S:0,X:40,Y:5,X:25,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:40,Y:35,X:37,Y:29,X:34,Y:32,-PG
+C,W:1,S:0,F:-1,X:14,Y:3,X:48,Y:37,-C
+PG,W:1,S:0,F:1,N:3,X:11,Y:23,X:10,Y:20,X:8,Y:22,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:18,X:10,Y:15,X:8,Y:17,-PG
+L,W:1,S:0,X:5,Y:17,X:10,Y:22,-L
+L,W:1,S:0,X:5,Y:12,X:10,Y:17,-L
-PTN
+COMP,N:PHOTO-TR-C
X:5,Y:4,B:1
R:Q
P:PHOTO-TR-C
+PIN,N:,L:B4,T:m,M:E,-PIN
+PIN,N:,L:T4,T:m,M:C,-PIN
NOTE:,-COMP
+PTN,N:7SEG,X:91,Y:51
+BMP
COOOOOOOOOOOOOOOOOOOOOIO
D@@@@@@@@@@@@@@@@@@@@@EO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@AOOOOL@@@@@@@CO
H@@@@@@@@COOOOL@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@AH@@@@C@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@C@@@@@F@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@F@@@@@L@@@@@@@CO
H@@@@@@@L@@@@AH@@@@@@@CO
H@@@@@@@AOOOOL@@@@@@@@CO
H@@@@@@@COOOOL@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@AH@@@@C@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@F@@@@@@@@CO
H@@@@@@C@@@@@FC@@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LOL@@@@@@CO
H@@@@@@F@@@@@LGH@@@@@@CO
H@@@@@@L@@@@AHC@@@@@@@CO
H@@@@@@@OOOON@@@@@@@@@CO
H@@@@@@AOOOON@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
H@@@@@@@@@@@@@@@@@@@@@CO
D@@@@@@@@@@@@@@@@@@@@@EO
COOOOOOOOOOOOOOOOOOOOOIO
-BMP
+L,W:2,S:0,X:36,Y:6,X:33,Y:18,-L
+L,W:2,S:0,X:59,Y:6,X:56,Y:18,-L
+L,W:2,S:0,X:32,Y:22,X:29,Y:34,-L
+L,W:2,S:0,X:55,Y:22,X:52,Y:34,-L
+L,W:2,S:0,X:34,Y:20,X:53,Y:20,-L
+L,W:2,S:0,X:31,Y:36,X:50,Y:36,-L
+L,W:2,S:0,X:38,Y:4,X:57,Y:4,-L
+C,W:1,S:0,F:1,X:56,Y:29,X:61,Y:34,-C
+L,W:1,S:0,X:2,Y:0,X:0,Y:2,-L
+L,W:1,S:0,X:0,Y:2,X:0,Y:48,-L
+L,W:1,S:0,X:0,Y:48,X:2,Y:50,-L
+L,W:1,S:0,X:2,Y:50,X:88,Y:50,-L
+L,W:1,S:0,X:88,Y:50,X:90,Y:48,-L
+L,W:1,S:0,X:90,Y:48,X:90,Y:2,-L
+L,W:1,S:0,X:90,Y:2,X:88,Y:0,-L
+L,W:1,S:0,X:88,Y:0,X:2,Y:0,-L
-PTN
+COMP,N:7SEG
X:9,Y:5,B:1
R:D
P:7SEG
+PIN,N:,L:T2,T:m,M:1,-PIN
+PIN,N:a,L:B1,T:m,M:2,-PIN
+PIN,N:b,L:B2,T:m,M:3,-PIN
+PIN,N:c,L:B3,T:m,M:4,-PIN
+PIN,N:d,L:B4,T:m,M:5,-PIN
+PIN,N:e,L:B5,T:m,M:6,-PIN
+PIN,N:f,L:B6,T:m,M:7,-PIN
+PIN,N:g,L:B7,T:m,M:8,-PIN
+PIN,N:*,L:B8,T:m,M:9,-PIN
NOTE:,-COMP
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
+PTN,N:NPN-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CH@@@@AGO
D@@CD@@@@AGO
B@@CB@@@@BGO
B@@CA@@@@BGO
B@@C@H@@@BGO
B@@C@D@@@BGO
B@@C@B@@@BGO
A@@C@A@@@DGO
@H@C@@I@@HGO
@H@C@@G@@HGO
@D@@@@GHA@GO
@B@@@@OHB@GO
@B@@@@CLB@GO
@AH@@@@LL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:30,Y:35,X:27,Y:29,X:24,Y:32,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:NPN-C
X:4,Y:4,B:1
R:Q
P:NPN-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,-COMP
+PTN,N:DIGNPN-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAL@@@HGO
HDDEAJ@@@HGO
HDDEAI@@@@GO
H@@AAHH@@@GO
@@@AAHE@@@GO
@@@AAHC@@HGO
@@@AAHGH@HGO
H@@AAHAH@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-1
X:4,Y:3,B:1
R:Q
P:DIGNPN-1
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B3,T:Sm,M:E,-PIN
+PIN,N:,L:T3,T:Sm,M:C,-PIN
NOTE:,-COMP
+PTN,N:DIGNPN-2,X:41,Y:21
+BMP
KHNCHNCJN@GO
H@@@@@@D@@GO
H@@@AH@H@HGO
@@@@AHA@@HGO
@@@@AHB@@HGO
@@@@AHD@@@GO
H@@@AHH@@@GO
IAA@AI@@@@GO
IAA@AJ@@@HGO
BJJHAL@@@HGO
NJJKOH@@@HGO
@JJJAL@@@@GO
HDDDAJ@@@@GO
HDDDAI@@@@GO
H@@@AHH@@HGO
@@@@AHE@@HGO
@@@@AHC@@HGO
@@@@AHGH@@GO
H@@@AHAH@@GO
H@@@@@@D@@GO
HNCHNCHNCHGO
-BMP
+L,W:1,S:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:19,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:20,X:36,Y:20,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:19,X:27,Y:15,X:25,Y:17,-PG
-PTN
+COMP,N:DIGNPN-2
X:4,Y:2,B:1
R:Q
P:DIGNPN-2
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B3,T:Sm,M:E,-PIN
+PIN,N:,L:T3,T:Sm,M:C,-PIN
NOTE:,-COMP
+PTN,N:DIGNPN-3,X:31,Y:31
+BMP
KHNCHNBA
H@@@A@BA
H@F@B@BA
@@F@D@@A
@@F@H@@A
@@FA@@@A
H@FB@@BA
H@FD@@BA
H@FH@@BA
@@G@@@@A
OON@@@@A
@DG@@@@A
HDFH@@BA
HDFD@@BA
HDFB@@BA
@DFAD@@A
@DF@L@@A
@DFAN@@A
HDF@F@BA
HD@@A@BA
HD@@@HBA
@D@@@H@A
@DHHHH@A
@DHHHH@A
HEEEDHBA
HGEEEHBA
H@EEEHBA
@@BBBH@A
@@BBBH@A
@@@@@H@A
NCHNCHNA
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:7,Y:25,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:12,Y:22,-L
+L,W:1,S:0,X:12,Y:22,X:14,Y:28,-L
+L,W:1,S:0,X:14,Y:28,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:28,-L
+L,W:1,S:0,X:18,Y:28,X:19,Y:25,-L
+L,W:1,S:0,X:5,Y:10,X:5,Y:25,-L
+L,W:1,S:0,X:5,Y:25,X:7,Y:25,-L
+L,W:1,S:0,X:19,Y:25,X:20,Y:25,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:31,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:2,X:10,Y:2,X:10,Y:18,X:9,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:19,X:17,Y:15,X:15,Y:17,-PG
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:26,Y:30,X:26,Y:0,-PG
-PTN
+COMP,N:DIGNPN-3
X:3,Y:3,B:1
R:Q
P:DIGNPN-3
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
+PTN,N:PNP,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@GH@G
@@GN@G
@@FOHG
@@FO@G
@@FG@G
@@FDHG
@@F@DG
@@F@BG
@@F@AG
@@F@@O
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:16,X:16,Y:13,-PG
-PTN
+COMP,N:PNP
X:2,Y:2,B:1
R:Q
P:PNP
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
+PTN,N:PNP-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@DL@GO
@B@@@@@HB@GO
@B@@@@A@B@GO
@D@@@@B@A@GO
@H@C@@D@@HGO
@H@C@@H@@HGO
A@@C@A@@@DGO
B@@C@B@@@BGO
B@@C@D@@@BGO
B@@C@H@@@BGO
B@@CA@@@@BGO
B@@CB@@@@BGO
D@@CD@@@@AGO
D@@CH@@@@AGO
OOOO@@@@@AGO
D@@CL@@@@AGO
D@@CO@@@@AGO
B@@CGL@@@BGO
B@@CGN@@@BGO
B@@CCL@@@BGO
B@@CCL@@@BGO
B@@CAB@@@BGO
A@@C@A@@@DGO
@H@C@@H@@HGO
@H@C@@D@@HGO
@D@@@@B@A@GO
@B@@@@A@B@GO
@B@@@@@HB@GO
@AH@@@@DL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:5,X:30,Y:-1,-L
+L,W:1,S:0,X:30,Y:35,X:30,Y:41,-L
+PG,W:1,S:0,F:1,N:4,X:14,Y:10,X:15,Y:10,X:15,Y:30,X:14,Y:30,-PG
+L,W:1,S:0,X:30,Y:35,X:15,Y:20,-L
+L,W:1,S:0,X:30,Y:5,X:15,Y:20,-L
+L,W:1,S:0,X:0,Y:20,X:14,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:21,X:19,Y:27,X:22,Y:24,-PG
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:PNP-C
X:4,Y:4,B:1
R:Q
P:PNP-C
+PIN,N:,L:L2,T:m,M:B,-PIN
+PIN,N:,L:T3,T:m,M:C,-PIN
+PIN,N:,L:B3,T:m,M:E,-PIN
NOTE:,-COMP
+PTN,N:DIGPNP-1,X:41,Y:31
+BMP
HNCHNCHNCHGO
H@@@@@@D@@GO
H@@@AH@H@@GO
@@@@AHA@@@GO
@@@@AHB@@HGO
@@@@AHD@@HGO
H@@@AHH@@HGO
IAA@AI@@@@GO
IAA@AJ@@@@GO
BJJHAL@@@@GO
NJJKOH@@@HGO
@JJKAN@@@HGO
HDDEAOH@@HGO
HDDEAKL@@@GO
H@@AAKH@@@GO
@@@AAID@@@GO
@@@AAHB@@HGO
@@@AAHA@@HGO
H@@AAH@H@HGO
H@@A@@@D@@GO
H@@A@@@B@@GO
@@@A@@@B@@GO
@@@ABBBB@HGO
@@@ABBBB@HGO
H@@AEEEB@HGO
H@@AMEEF@@GO
H@@@AEEF@@GO
@@@@@HHJ@@GO
@@@@@HHJ@HGO
@@@@@@@B@HGO
NCHNCHNCHHGO
-BMP
+L,W:1,S:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:19,Y:10,-L
+L,W:1,S:0,X:17,Y:25,X:18,Y:22,-L
+L,W:1,S:0,X:18,Y:22,X:20,Y:28,-L
+L,W:1,S:0,X:20,Y:28,X:22,Y:22,-L
+L,W:1,S:0,X:22,Y:22,X:24,Y:28,-L
+L,W:1,S:0,X:24,Y:28,X:26,Y:22,-L
+L,W:1,S:0,X:26,Y:22,X:28,Y:28,-L
+L,W:1,S:0,X:28,Y:28,X:29,Y:25,-L
+L,W:1,S:0,X:15,Y:10,X:15,Y:25,-L
+L,W:1,S:0,X:15,Y:25,X:17,Y:25,-L
+L,W:1,S:0,X:29,Y:25,X:30,Y:25,-L
+L,W:1,S:0,X:30,Y:20,X:30,Y:31,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:36,Y:30,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:21,Y:11,X:23,Y:15,X:25,Y:13,-PG
-PTN
+COMP,N:DIGPNP-1
X:4,Y:3,B:1
R:Q
P:DIGPNP-1
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B3,T:Sm,M:E,-PIN
+PIN,N:,L:T3,T:Sm,M:C,-PIN
NOTE:,-COMP
+PTN,N:DIGPNP-2,X:41,Y:21
+BMP
KHNCHNCJN@GO
H@@@@@@D@@GO
H@@@AH@H@HGO
@@@@AHA@@HGO
@@@@AHB@@HGO
@@@@AHD@@@GO
H@@@AHH@@@GO
IAA@AI@@@@GO
IAA@AJ@@@HGO
BJJHAL@@@HGO
NJJKOH@@@HGO
@JJJAN@@@@GO
HDDDAOH@@@GO
HDDDAKL@@@GO
H@@@AKH@@HGO
@@@@AID@@HGO
@@@@AHB@@HGO
@@@@AHA@@@GO
H@@@AH@H@@GO
H@@@@@@D@@GO
HNCHNCHNCHGO
-BMP
+L,W:1,S:0,X:30,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:0,X:20,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,X:2,Y:10,X:3,Y:7,-L
+L,W:1,S:0,X:3,Y:7,X:5,Y:13,-L
+L,W:1,S:0,X:5,Y:13,X:7,Y:7,-L
+L,W:1,S:0,X:7,Y:7,X:9,Y:13,-L
+L,W:1,S:0,X:9,Y:13,X:11,Y:7,-L
+L,W:1,S:0,X:11,Y:7,X:13,Y:13,-L
+L,W:1,S:0,X:13,Y:13,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:19,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:19,Y:2,X:20,Y:2,X:20,Y:18,X:19,Y:18,-PG
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:20,X:36,Y:20,X:36,Y:0,-PG
+PG,W:1,S:0,F:1,N:3,X:21,Y:11,X:23,Y:15,X:25,Y:13,-PG
-PTN
+COMP,N:DIGPNP-2
X:4,Y:2,B:1
R:Q
P:DIGPNP-2
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B3,T:Sm,M:E,-PIN
+PIN,N:,L:T3,T:Sm,M:C,-PIN
NOTE:,-COMP
+PTN,N:DIGPNP-3,X:31,Y:31
+BMP
KHNCHNBA
H@@@A@BA
H@F@B@BA
@@F@D@@A
@@F@H@@A
@@FA@@@A
H@FB@@BA
H@FD@@BA
H@FH@@BA
@@G@@@@A
OON@@@@A
@DGH@@@A
HDGN@@BA
HDFO@@BA
HDFN@@BA
@DFE@@@A
@DF@H@@A
@DF@D@@A
HDF@B@BA
HD@@A@BA
HD@@@HBA
@D@@@H@A
@DHHHH@A
@DHHHH@A
HEEEDHBA
HGEEEHBA
H@EEEHBA
@@BBBH@A
@@BBBH@A
@@@@@H@A
NCHNCHNA
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:7,Y:25,X:8,Y:22,-L
+L,W:1,S:0,X:8,Y:22,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:12,Y:22,-L
+L,W:1,S:0,X:12,Y:22,X:14,Y:28,-L
+L,W:1,S:0,X:14,Y:28,X:16,Y:22,-L
+L,W:1,S:0,X:16,Y:22,X:18,Y:28,-L
+L,W:1,S:0,X:18,Y:28,X:19,Y:25,-L
+L,W:1,S:0,X:5,Y:10,X:5,Y:25,-L
+L,W:1,S:0,X:5,Y:25,X:7,Y:25,-L
+L,W:1,S:0,X:19,Y:25,X:20,Y:25,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:31,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:2,X:10,Y:2,X:10,Y:18,X:9,Y:18,-PG
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:0,Y:30,X:26,Y:30,X:26,Y:0,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:11,X:13,Y:15,X:15,Y:13,-PG
-PTN
+COMP,N:DIGPNP-3
X:3,Y:3,B:1
R:Q
P:DIGPNP-3
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
+PTN,N:JFET-N,X:21,Y:21
+BMP
@@F@@O
@@F@@O
@@GOOO
@@F@@G
@@F@@G
@@F@@G
@@F@@G
AHF@@G
ANF@@G
AON@@G
OON@@G
AOF@@G
ALF@@G
A@F@@G
@@F@@G
@@F@@G
@@F@@G
@@F@@G
@@GOOO
@@F@@O
@@F@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:6,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:18,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:9,Y:10,X:3,Y:7,X:3,Y:13,-PG
-PTN
+COMP,N:JFET-N
X:2,Y:2,B:1
R:Q
P:JFET-N
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:T2,T:S,M:D,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:JFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@AH@B@HGO
@H@@AH@B@HGO
A@@@AOON@DGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@FAH@@@BGO
D@@GIH@@@AGO
D@@GOH@@@AGO
OOOOOH@@@AGO
D@@GMH@@@AGO
D@@GAH@@@AGO
B@@DAH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
A@@@AOON@DGO
@H@@AH@B@HGO
@H@@AH@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:12,X:20,Y:12,-L
+L,W:1,S:0,X:30,Y:28,X:20,Y:28,-L
+PG,W:1,S:0,F:1,N:4,X:19,Y:10,X:20,Y:10,X:20,Y:30,X:19,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:20,X:13,Y:17,X:13,Y:23,-PG
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:16,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:JFET-N-C
X:4,Y:4,B:1
R:Q
P:JFET-N-C
+PIN,N:,L:T3,T:S,M:D,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:JFET-P,X:21,Y:21
+BMP
@@F@@O
@@F@@O
@@GOOO
@@F@@G
@@F@@G
@@F@@G
@@F@@G
@FF@@G
ANF@@G
GNF@@G
OON@@G
CNF@@G
@NF@@G
@BF@@G
@@F@@G
@@F@@G
@@F@@G
@@F@@G
@@GOOO
@@F@@O
@@F@@O
-BMP
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:18,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+L,W:1,S:0,X:9,Y:10,X:3,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:0,Y:10,X:6,Y:13,X:6,Y:7,-PG
-PTN
+COMP,N:JFET-P
X:2,Y:2,B:1
R:Q
P:JFET-P
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:T2,T:S,M:D,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:JFET-P-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@AH@B@HGO
@H@@AH@B@HGO
A@@@AOON@DGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@AIH@@@BGO
D@@GIH@@@AGO
D@AOIH@@@AGO
OOOOOH@@@AGO
D@@OIH@@@AGO
D@@CIH@@@AGO
B@@@IH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
B@@@AH@@@BGO
A@@@AOON@DGO
@H@@AH@B@HGO
@H@@AH@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:12,X:20,Y:12,-L
+L,W:1,S:0,X:30,Y:28,X:20,Y:28,-L
+PG,W:1,S:0,F:1,N:4,X:19,Y:10,X:20,Y:10,X:20,Y:30,X:19,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:10,Y:20,X:16,Y:23,X:16,Y:17,-PG
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:20,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
-PTN
+COMP,N:JFET-P-C
X:4,Y:4,B:1
R:Q
P:JFET-P-C
+PIN,N:,L:T3,T:S,M:D,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:MOSFET-N,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
ONCOOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:10,X:15,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:10,X:16,Y:8,X:16,Y:12,-PG
-PTN
+COMP,N:MOSFET-N
X:2,Y:2,B:1
R:Q
P:MOSFET-N
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:MOSFET-N-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHLF@@@AGO
D@AHMN@@@AGO
OOOHOOON@AGO
D@AHMN@B@AGO
D@AHLF@B@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:17,Y:20,X:22,Y:18,X:22,Y:22,-PG
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:30,Y:20,X:21,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
+L,W:1,S:0,X:0,Y:20,X:12,Y:20,-L
-PTN
+COMP,N:MOSFET-N-C
X:4,Y:4,B:1
R:Q
P:MOSFET-N-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
+PTN,N:MOSFET-P,X:21,Y:21
+BMP
@@C@@O
@@C@@O
@@COOO
@@C@@G
@@C@@G
@FC@@G
@FC@@G
@FC@@G
@FCAHG
@FCANG
ONCOOO
@FCANO
@FCAHO
@FC@@O
@FC@@O
@FC@@O
@@C@@O
@@C@@O
@@COOO
@@C@@O
@@C@@O
-BMP
+L,W:1,S:0,X:20,Y:0,X:20,Y:2,-L
+L,W:1,S:0,X:20,Y:2,X:10,Y:2,-L
+L,W:1,S:0,X:20,Y:20,X:20,Y:10,-L
+L,W:1,S:0,X:20,Y:18,X:10,Y:18,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:0,X:11,Y:0,X:11,Y:20,X:10,Y:20,-PG
+L,W:1,S:0,X:11,Y:10,X:16,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:20,Y:10,X:15,Y:8,X:15,Y:12,-PG
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:5,X:6,Y:5,X:6,Y:15,X:5,Y:15,-PG
-PTN
+COMP,N:MOSFET-P
X:2,Y:2,B:1
R:Q
P:MOSFET-P
+PIN,N:,L:T2,T:Sm,M:D,-PIN
+PIN,N:,L:L1,T:Sm,M:G,-PIN
+PIN,N:,L:B2,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:MOSFET-P-C,X:41,Y:41
+BMP
@@@@@@@B@@GO
@@@@CN@B@@GO
@@@GLAOB@@GO
@@@H@@@J@@GO
@@C@@@@F@@GO
@@D@@@@C@@GO
@AH@@@@BL@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@D@@@@@BA@GO
@H@@L@@B@HGO
@H@@L@@B@HGO
A@@@OOON@DGO
B@@@L@@@@BGO
B@@@L@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
B@AHL@@@@BGO
D@AHL@F@@AGO
D@AHL@GH@AGO
OOOHOOON@AGO
D@AHL@GJ@AGO
D@AHL@FB@AGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@AHL@@B@BGO
B@@@L@@B@BGO
B@@@L@@B@BGO
A@@@OOON@DGO
@H@@L@@B@HGO
@H@@L@@B@HGO
@D@@@@@BA@GO
@B@@@@@BB@GO
@B@@@@@BB@GO
@AH@@@@BL@GO
@@D@@@@C@@GO
@@C@@@@F@@GO
@@@H@@@J@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
@@@@@@@B@@GO
-BMP
+PG,W:1,S:0,F:1,N:3,X:30,Y:20,X:25,Y:18,X:25,Y:22,-PG
+L,W:1,S:0,X:30,Y:0,X:30,Y:12,-L
+L,W:1,S:0,X:30,Y:40,X:30,Y:20,-L
+C,W:1,S:0,F:-1,X:1,Y:1,X:39,Y:39,-C
+PG,W:1,S:0,F:1,N:4,X:16,Y:10,X:17,Y:10,X:17,Y:30,X:16,Y:30,-PG
+PG,W:1,S:0,F:1,N:4,X:11,Y:15,X:12,Y:15,X:12,Y:25,X:11,Y:25,-PG
+L,W:1,S:0,X:0,Y:20,X:11,Y:20,-L
+L,W:1,S:0,X:30,Y:12,X:17,Y:12,-L
+L,W:1,S:0,X:17,Y:20,X:26,Y:20,-L
+L,W:1,S:0,X:30,Y:28,X:17,Y:28,-L
-PTN
+COMP,N:MOSFET-P-C
X:4,Y:4,B:1
R:Q
P:MOSFET-P-C
+PIN,N:,L:T3,T:Sm,M:D,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
+PIN,N:,L:B3,T:Sm,M:S,-PIN
NOTE:,-COMP
+PTN,N:DUALGATE,X:21,Y:31
+BMP
@@@@@O
@@@@@O
@@@@@O
@@@@@O
@@@@@O
@@C@@O
@FC@@O
@FCOOO
@FC@@G
@FC@@G
ONC@@G
@FC@@G
@FC@@G
@FCAHG
@FCGHG
@@COOO
@FCGHO
@FCAHO
@FC@@O
@FC@@O
ONC@@O
@FC@@O
@FC@@O
@FCOOO
@FC@@O
@@C@@O
@@@@@O
@@@@@O
@@@@@O
@@@@@O
@@@@@O
-BMP
+L,W:1,S:0,X:0,Y:10,X:5,Y:10,-L
+L,W:1,S:0,X:0,Y:20,X:5,Y:20,-L
+L,W:1,S:0,X:20,Y:7,X:10,Y:7,-L
+L,W:1,S:0,X:20,Y:15,X:15,Y:15,-L
+L,W:1,S:0,X:20,Y:23,X:10,Y:23,-L
+PG,W:1,S:0,F:1,N:4,X:10,Y:5,X:11,Y:5,X:11,Y:25,X:10,Y:25,-PG
+PG,W:1,S:0,F:1,N:3,X:11,Y:15,X:16,Y:13,X:16,Y:17,-PG
+L,W:1,S:0,X:20,Y:30,X:20,Y:15,-L
+L,W:1,S:0,X:20,Y:0,X:20,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:5,Y:6,X:6,Y:6,X:6,Y:14,X:5,Y:14,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:16,X:6,Y:16,X:6,Y:24,X:5,Y:24,-PG
-PTN
+COMP,N:DUALGATE
X:2,Y:3,B:1
R:Q
P:DUALGATE
+PIN,N:,L:T2,T:m,M:D,-PIN
+PIN,N:,L:B2,T:m,M:S,-PIN
+PIN,N:,L:L1,T:S,M:G1,-PIN
+PIN,N:,L:L2,T:S,M:G2,-PIN
NOTE:,-COMP
+PTN,N:DUALGATE-C,X:41,Y:41
+BMP
@@@@CN@B@@GO
@@@GLAOB@@GO
@@AH@@@N@@GO
@@B@@@@B@@GO
@@L@@@@CH@GO
@A@@@@@BD@GO
@B@AHL@BB@GO
@D@AHL@BA@GO
@H@AHL@B@HGO
@H@AHL@B@HGO
OOOOHOON@DGO
B@@AHL@@@BGO
B@@AHL@@@BGO
D@@AHL@@@AGO
D@@AHL@@@AGO
D@@AHL@@@AGO
D@@AHL@@@AGO
D@@AHL@@@AGO
H@@@@LF@@@OO
H@@@@MN@@@OO
H@@@@OON@@OO
H@@@@MNB@@OO
H@@@@LFB@@OO
D@@AHL@B@AGO
D@@AHL@B@AGO
D@@AHL@B@AGO
D@@AHL@B@AGO
D@@AHL@B@AGO
B@@AHL@B@BGO
B@@AHL@B@BGO
OOOOHOON@DGO
@H@AHL@B@HGO
@H@AHL@B@HGO
@D@AHL@BA@GO
@B@AHL@BB@GO
@A@@@@@BD@GO
@@L@@@@CH@GO
@@B@@@@B@@GO
@@AH@@@N@@GO
@@@GLAOB@@GO
@@@@CN@B@@GO
-BMP
+C,W:1,S:0,F:-1,X:0,Y:0,X:40,Y:40,-C
+L,W:1,S:0,X:30,Y:20,X:25,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:21,Y:20,X:26,Y:18,X:26,Y:22,-PG
+L,W:1,S:0,X:30,Y:30,X:20,Y:30,-L
+L,W:1,S:0,X:30,Y:10,X:20,Y:10,-L
+L,W:1,S:0,X:30,Y:-1,X:30,Y:10,-L
+L,W:1,S:0,X:30,Y:41,X:30,Y:20,-L
+PG,W:1,S:0,F:1,N:4,X:20,Y:6,X:21,Y:6,X:21,Y:34,X:20,Y:34,-PG
+L,W:1,S:0,X:0,Y:30,X:15,Y:30,-L
+L,W:1,S:0,X:0,Y:10,X:15,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:15,Y:6,X:16,Y:6,X:16,Y:17,X:15,Y:17,-PG
+PG,W:1,S:0,F:1,N:4,X:15,Y:23,X:16,Y:23,X:16,Y:34,X:15,Y:34,-PG
-PTN
+COMP,N:DUALGATE-C
X:4,Y:4,B:1
R:Q
P:DUALGATE-C
+PIN,N:,L:L1,T:S,M:G1,-PIN
+PIN,N:,L:L3,T:S,M:G2,-PIN
+PIN,N:,L:B3,T:m,M:S,-PIN
+PIN,N:,L:T3,T:m,M:D,-PIN
NOTE:,-COMP
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
R:PC
P:PC-TR
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
NOTE:,-COMP
+PTN,N:PC-TR2,X:61,Y:81
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:80,X:0,Y:80,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,X:50,Y:70,X:40,Y:60,-L
-PTN
+COMP,N:PC-TR2
X:6,Y:8,B:1
R:PC
P:PC-TR2
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:L7,T:,M:4,-PIN
+PIN,N:,L:R7,T:,M:5,-PIN
+PIN,N:,L:R5,T:,M:6,-PIN
+PIN,N:,L:R3,T:,M:7,-PIN
+PIN,N:,L:R1,T:,M:8,-PIN
NOTE:,-COMP
+PTN,N:PC-TR4,X:61,Y:161
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,X:50,Y:70,X:40,Y:60,-L
+PG,W:1,S:0,F:1,N:3,X:3,Y:94,X:17,Y:94,X:10,Y:101,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:102,X:17,Y:102,X:17,Y:104,X:3,Y:104,-PG
+L,W:1,S:0,X:20,Y:95,X:32,Y:95,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:95,X:27,Y:93,X:27,Y:97,-PG
+L,W:1,S:0,X:20,Y:105,X:32,Y:105,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:105,X:27,Y:103,X:27,Y:107,-PG
+L,W:1,S:0,X:0,Y:90,X:10,Y:90,-L
+L,W:1,S:0,X:10,Y:90,X:10,Y:110,-L
+L,W:1,S:0,X:10,Y:110,X:-1,Y:110,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:110,X:48,Y:105,X:45,Y:108,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:90,X:40,Y:90,X:40,Y:110,X:38,Y:110,-PG
+L,W:1,S:0,X:60,Y:90,X:50,Y:90,-L
+L,W:1,S:0,X:50,Y:90,X:40,Y:100,-L
+L,W:1,S:0,X:60,Y:110,X:50,Y:110,-L
+L,W:1,S:0,X:50,Y:110,X:40,Y:100,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:160,X:0,Y:160,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:134,X:17,Y:134,X:10,Y:141,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:142,X:17,Y:142,X:17,Y:144,X:3,Y:144,-PG
+L,W:1,S:0,X:20,Y:135,X:32,Y:135,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:135,X:27,Y:133,X:27,Y:137,-PG
+L,W:1,S:0,X:20,Y:145,X:32,Y:145,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:145,X:27,Y:143,X:27,Y:147,-PG
+L,W:1,S:0,X:0,Y:130,X:10,Y:130,-L
+L,W:1,S:0,X:10,Y:130,X:10,Y:150,-L
+L,W:1,S:0,X:10,Y:150,X:-1,Y:150,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:150,X:48,Y:145,X:45,Y:148,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:130,X:40,Y:130,X:40,Y:150,X:38,Y:150,-PG
+L,W:1,S:0,X:60,Y:130,X:50,Y:130,-L
+L,W:1,S:0,X:50,Y:130,X:40,Y:140,-L
+L,W:1,S:0,X:60,Y:150,X:50,Y:150,-L
+L,W:1,S:0,X:50,Y:150,X:40,Y:140,-L
-PTN
+COMP,N:PC-TR4
X:6,Y:16,B:1
R:PC
P:PC-TR4
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:L7,T:,M:4,-PIN
+PIN,N:,L:L9,T:,M:5,-PIN
+PIN,N:,L:L11,T:,M:6,-PIN
+PIN,N:,L:L13,T:,M:7,-PIN
+PIN,N:,L:L15,T:,M:8,-PIN
+PIN,N:,L:R15,T:,M:9,-PIN
+PIN,N:,L:R13,T:,M:10,-PIN
+PIN,N:,L:R11,T:,M:11,-PIN
+PIN,N:,L:R9,T:,M:12,-PIN
+PIN,N:,L:R7,T:,M:13,-PIN
+PIN,N:,L:R5,T:,M:14,-PIN
+PIN,N:,L:R3,T:,M:15,-PIN
+PIN,N:,L:R1,T:,M:16,-PIN
NOTE:,-COMP
+PTN,N:PC-SCR,X:61,Y:61
+BMP
OOOOOOOOOOOOOOOO
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
OON@@@@@GOOOOOOO
H@B@@@@@D@@@@@@O
H@B@@@@@D@@@@@@O
H@B@@@@@D@@@@@@O
IOOOL@@@D@@@@@@O
HOOOH@@@D@@@@@@O
HGOO@@@@D@@@@@@O
HCON@@@@D@@@@@@O
HAOL@@@@D@@@@@@O
H@OH@@@@D@@@@@@O
H@G@@H@@D@@@@@@O
H@B@@D@@D@@@@@@O
IOOOLB@@D@@@@@@O
IOOOLAB@D@@@@@@O
IOOOL@O@D@@@@@@O
H@B@@@O@D@@@@@@O
H@B@@AOHD@@@@@@O
H@B@@@OHD@@@@@@O
H@B@@@CLD@@@@@@O
H@B@@H@LD@@@@@@O
OON@@D@BD@@@COOO
H@@@@B@@D@@@B@@O
H@@@@AB@D@@@B@@O
H@@@@@O@D@@@B@@O
H@@@@@O@D@AOOOLO
H@@@@AOHD@@OOOHO
H@@@@@OHD@@GOO@O
H@@@@@CLD@@CON@O
H@@@@@@LD@@AOL@O
H@@@@@@BD@@@OH@O
H@@@@@@@D@@@G@@O
H@@@@@@@D@@@B@@O
H@@@@@@@D@AOOOLO
H@@@@@@@D@AOOOLO
H@@@@@@@D@AOOOLO
H@@@@@@@D@@@J@@O
H@@@@@@@D@@AB@@O
H@@@@@@@D@@BB@@O
H@@@@@@@D@@DB@@O
H@@@@@@@D@@HB@@O
H@@@@@@@D@A@COOO
H@@@@@@@D@B@@@@O
H@@@@@@@D@D@@@@O
H@@@@@@@D@H@@@@O
H@@@@@@@DA@@@@@O
H@@@@@@@DB@@@@@O
H@@@@@@@GL@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
H@@@@@@@@@@@@@@O
OOOOOOOOOOOOOOOO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:60,X:0,Y:60,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:3,Y:24,X:17,Y:24,X:17,Y:22,-PG
+PG,W:1,S:0,F:1,N:3,X:43,Y:34,X:57,Y:34,X:50,Y:41,-PG
+PG,W:1,S:0,F:1,N:4,X:43,Y:42,X:43,Y:44,X:57,Y:44,X:57,Y:42,-PG
+L,W:1,S:0,X:10,Y:14,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:-1,Y:10,-L
+L,W:1,S:0,X:10,Y:23,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:23,Y:26,X:26,Y:23,X:30,Y:30,-PG
+L,W:1,S:0,X:20,Y:20,X:28,Y:28,-L
+PG,W:1,S:0,F:1,N:3,X:23,Y:35,X:26,Y:32,X:30,Y:39,-PG
+L,W:1,S:0,X:20,Y:29,X:28,Y:37,-L
+L,W:1,S:0,X:61,Y:10,X:33,Y:10,-L
+L,W:1,S:0,X:33,Y:10,X:33,Y:56,-L
+L,W:1,S:0,X:33,Y:56,X:37,Y:56,-L
+L,W:1,S:0,X:50,Y:34,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:61,Y:30,-L
+L,W:1,S:0,X:50,Y:38,X:50,Y:50,-L
+L,W:1,S:0,X:50,Y:50,X:61,Y:50,-L
+L,W:1,S:0,X:37,Y:56,X:50,Y:43,-L
-PTN
+COMP,N:PC-SCR
X:6,Y:6,B:1
R:PC
P:PC-SCR
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:5,-PIN
+PIN,N:,L:R1,T:,M:6,-PIN
+PIN,N:,L:L5,T:,M:3,-PIN
+PIN,N:,L:R5,T:,M:4,-PIN
NOTE:,-COMP
+PTN,N:SCR,X:21,Y:21
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OH@G
@@G@@G
@OOOHG
@OOOHG
@@F@@G
@@J@@G
@AB@@G
@BB@@G
@DB@@G
@HB@@G
A@B@@G
B@B@@G
D@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:11,-L
+L,W:1,S:0,X:10,Y:11,X:1,Y:20,-L
+L,W:1,S:0,X:1,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:10,X:4,Y:4,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:10,X:4,Y:11,X:16,Y:11,X:16,Y:10,-PG
-PTN
+COMP,N:SCR
X:2,Y:2,B:1
R:SCR
P:SCR
+PIN,N:,L:T1,T:Sm,M:A,-PIN
+PIN,N:,L:B1,T:Sm,M:K,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
+PTN,N:TRIAC,X:21,Y:21
+BMP
@@B@@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
GOOOO@
@BCON@
@GAOL@
@OHOH@
AOLG@@
CONB@@
GOOOO@
@@F@@@
@@J@@@
@AB@@@
@BB@@@
@DB@@@
@HB@@@
A@B@@@
B@B@@@
L@B@@@
-BMP
+L,W:1,S:0,X:0,Y:11,X:20,Y:11,-L
+L,W:1,S:0,X:0,Y:5,X:20,Y:5,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:5,-L
+L,W:1,S:0,X:10,Y:20,X:10,Y:11,-L
+L,W:1,S:0,X:1,Y:20,X:10,Y:11,-L
+L,W:1,S:0,X:0,Y:20,X:1,Y:20,-L
+PG,W:1,S:0,F:1,N:3,X:6,Y:5,X:1,Y:11,X:11,Y:11,-PG
+PG,W:1,S:0,F:1,N:3,X:14,Y:11,X:19,Y:5,X:9,Y:5,-PG
-PTN
+COMP,N:TRIAC
X:2,Y:2,B:1
R:TRIAC
P:TRIAC
+PIN,N:,L:B1,T:Sm,M:T1,-PIN
+PIN,N:,L:T1,T:Sm,M:T2,-PIN
+PIN,N:,L:L2,T:Sm,M:G,-PIN
NOTE:,-COMP
+PTN,N:DIAC,X:21,Y:11
+BMP
@@B@@@
@@B@@@
GOOOO@
@BCON@
@GAOL@
@OHOH@
AOLG@@
CONB@@
GOOOO@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:0,Y:8,X:20,Y:8,-L
+L,W:1,S:0,X:0,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:14,Y:8,X:19,Y:2,X:9,Y:2,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:2,X:1,Y:8,X:11,Y:8,-PG
-PTN
+COMP,N:DIAC
X:2,Y:1,B:1
R:DIAC
P:DIAC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
R:X
P:X-WITH-C
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
+PIN,N:,L:R1,T:Sm,M:3,-PIN
NOTE:,-COMP
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:XPHONE,X:41,Y:11
+BMP
AOOOHGL@@@GO
@@@@@DD@@@GO
@@@@@DDF@@GO
COOONDGI@@GO
B@@@BD@@H@GO
B@@@BD@@H@GO
B@@@BD@@H@GO
COOONDGA@@GO
@@@@@DDN@@GO
@@@@@DD@@@GO
AOOOHGL@@@GO
-BMP
+AR,W:1,S:0,X:29,Y:5,R:3,B:3539,E:2311,-AR
+L,W:1,S:0,X:25,Y:3,X:25,Y:0,-L
+L,W:1,S:0,X:25,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:21,Y:0,X:21,Y:10,-L
+L,W:1,S:0,X:21,Y:10,X:25,Y:10,-L
+L,W:1,S:0,X:25,Y:10,X:25,Y:7,-L
+L,W:1,S:0,X:25,Y:7,X:27,Y:7,-L
+L,W:1,S:0,X:27,Y:3,X:25,Y:3,-L
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XPHONE
X:4,Y:1,B:1
R:PHN
P:XPHONE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:SP,X:21,Y:31
+BMP
@@@@@O
@@@@AO
@@@@BO
@@@@DO
@@@@HO
@@@A@O
@@@B@O
@@@D@O
@@@H@O
@@@H@O
GOHH@O
@@DH@O
@NBH@O
CAJH@O
D@FH@O
H@DH@O
D@FH@O
CAJH@O
@NBH@O
@@DH@O
GOHH@O
@@@H@O
@@@H@O
@@@D@O
@@@B@O
@@@A@O
@@@@HO
@@@@DO
@@@@BO
@@@@AO
@@@@@O
-BMP
+AR,W:1,S:0,X:7,Y:13,R:3,B:0,E:1531,-AR
+AR,W:1,S:0,X:7,Y:17,R:3,B:4229,E:0,-AR
+AR,W:1,S:0,X:5,Y:13,R:5,B:3229,E:0,-AR
+AR,W:1,S:0,X:5,Y:17,R:5,B:0,E:2531,-AR
+L,W:1,S:0,X:7,Y:10,X:0,Y:10,-L
+L,W:1,S:0,X:7,Y:20,X:0,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:12,Y:8,X:12,Y:22,X:20,Y:30,X:20,Y:0,-PG
-PTN
+COMP,N:SP
X:2,Y:3,B:1
R:SP
P:SP
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:L2,T:Sm,M:2,-PIN
NOTE:,-COMP
+PTN,N:RELAY,X:31,Y:81
+BMP
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
NCHNCHNB
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@OOOOON
H@H@@@@B
HGO@@@@B
HGN@@@@B
@CN@@@@@
@CL@@@@@
@AL@@@@@
HAH@@@@B
HOH@@@@B
H@GON@@B
@@@@AOON
@@@@@@@@
@@H@@@@@
HAH@@@@B
HAL@@@@B
HCL@@@@B
@CN@@@@@
@GN@@@@@
@GO@@@@@
H@H@@@@B
H@OOOOON
H@@@@@@B
@@@@@@@@
@@@@@@@@
@@@@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
@@@@@@@@
OON@@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
@GOO@@@@
HF@A@@@B
HF@A@@@B
HE@A@@@B
@E@A@@@@
@DHA@@@@
@DHA@@@@
HDDA@@@B
HDDA@@@B
HDBA@@@B
@DAA@@@@
@DAA@@@@
@D@I@@@@
HD@I@@@B
HD@E@@@B
HD@E@@@B
@D@C@@@@
@D@C@@@@
@GOO@@@@
H@B@@@@B
H@B@@@@B
H@B@@@@B
@@B@@@@@
@@B@@@@@
OON@@@@@
H@@@@@@B
H@@@@@@B
H@@@@@@B
@@@@@@@@
CHNCHNCH
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:4,X:5,Y:46,X:15,Y:46,X:15,Y:64,X:5,Y:64,-PG
+L,W:1,S:0,X:5,Y:46,X:15,Y:64,-L
+L,W:1,S:0,X:10,Y:40,X:10,Y:46,-L
+L,W:1,S:0,X:10,Y:64,X:10,Y:70,-L
+L,W:1,S:0,X:10,Y:70,X:-1,Y:70,-L
+L,W:1,S:0,X:-1,Y:40,X:10,Y:40,-L
+L,W:1,S:0,X:8,Y:10,X:31,Y:10,-L
+PG,W:1,S:0,F:1,N:3,X:11,Y:28,X:8,Y:22,X:5,Y:28,-PG
+L,W:1,S:0,X:31,Y:30,X:8,Y:30,-L
+L,W:1,S:0,X:8,Y:30,X:8,Y:26,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:5,X:30,Y:5,X:30,Y:75,X:0,Y:75,-PG
+PG,W:1,S:0,F:1,N:3,X:5,Y:12,X:8,Y:18,X:11,Y:12,-PG
+L,W:1,S:0,X:8,Y:17,X:8,Y:10,-L
+L,W:1,S:0,X:4,Y:18,X:23,Y:20,-L
+L,W:1,S:0,X:23,Y:20,X:31,Y:20,-L
-PTN
+COMP,N:RELAY
X:3,Y:8,B:1
R:RL
P:RELAY
+PIN,N:,L:R3,T:m,M:NO,-PIN
+PIN,N:,L:R2,T:m,M:C,-PIN
+PIN,N:,L:R1,T:m,M:NC,-PIN
+PIN,N:,L:L4,T:m,M:L1,-PIN
+PIN,N:,L:L7,T:m,M:L2,-PIN
NOTE:,-COMP
+PTN,N:DUMMY,X:21,Y:11
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
-PTN
+COMP,N:DUMMY
X:2,Y:1,B:1
R:DUM_N
P:DUMMY
NOTE:,-COMP
-BSCH3_LIB_V.1.0
