######################################################################
# Automatically generated by qmake (2.01a) ? 2? 2 20:54:38 2010
######################################################################
QT -= network
RC_FILE = icon.icns
TEMPLATE = app
TARGET = 
DEPENDPATH += . bsch3com
INCLUDEPATH += . bsch3com


DEPENDPATH += . ../BSch3VShared
INCLUDEPATH += . ../BSch3VShared

unix:LIBS += -L../BSch3VShared-build-desktop/ -lBSch3VShared

# Input
HEADERS += qnutdialog.h \
           resource.h \
           snut.h \
           bsch3com/stdafx.h \
           bsch3com/xbschcomment.h \
           bsch3com/xbschcomponent.h \
           bsch3com/xbschdelobj.h \
           bsch3com/xbschdoc.h \
           bsch3com/xbschentry.h \
           bsch3com/xbschglobal.h \
           bsch3com/xbschjunc.h \
           bsch3com/xbschlabel.h \
           bsch3com/xbschline.h \
           bsch3com/xbschobj.h \
           bsch3com/xbschsheetinfo.h \
           bsch3com/xbschstringlist.h \
           bsch3com/xbschtag.h \
           bsch3com/xbschwirenl.h \
           nu3w.xpm
FORMS += qnutmaindlg.ui
SOURCES += main.cpp \
           qnutdialog.cpp \
           snut.cpp \
           bsch3com/xbschcomment.cpp \
           bsch3com/xbschcomponent.cpp \
           bsch3com/xbschdoc.cpp \
           bsch3com/xbschentry.cpp \
           bsch3com/xbschglobal.cpp \
           bsch3com/xbschjunc.cpp \
           bsch3com/xbschlabel.cpp \
           bsch3com/xbschline.cpp \
           bsch3com/xbschobj.cpp \
           bsch3com/xbschsheetinfo.cpp \
           bsch3com/xbschtag.cpp \
           bsch3com/xbschwirenl.cpp
